#             version: 6.48.3 (stable)
#    factory-software: 6.35.3
#        total-memory: 1024.0MiB
#                 cpu: ARMv7
#           cpu-count: 2
#     total-hdd-space: 128.3MiB
#   architecture-name: arm
#          board-name: RB3011UiAS
#            platform: MikroTik
#   installed-version: 6.48.3
# Flags: U - undoable, R - redoable, F - floating-undo
#   ACTION                                   BY               POLICY
# U hotspot walled-garden rule added         pwcomadmin       write
# U hotspot walled-garden rule added         pwcomadmin       write
# U hotspot walled-garden rule added         pwcomadmin       write
# U hotspot walled-garden rule added         pwcomadmin       write
# U hotspot walled-garden rule added                          write
# U hotspot walled-garden rule added         pwcomadmin       write
# U nat rule added                                            write
# U filter rule added                                         write
# U hotspot server hotspot1 added            pwcomadmin       read
# U hotspot server profile hsprof1 added     pwcomadmin       write
# U dhcp network added                       pwcomadmin       write
# U hotspot user admin added                 pwcomadmin       write
# U dns changed                              pwcomadmin       write
# U nat rule added                           pwcomadmin       write
# U device changed                           pwcomadmin       write
# U user apiwifi added                       pwcomadmin       write
#                                                             policy
# U dhcp server dhcp1 changed                pwcomadmin       write
# U address changed                          pwcomadmin       write
# U dhcp server dhcp1 changed                pwcomadmin       write
# U dhcp lease removed                       pwcomadmin       write
# U dhcp server dhcp1 added                  pwcomadmin       write
# U dhcp network added                       pwcomadmin       write
# U pool dhcp_pool7 added                    pwcomadmin       write
# U address added                            pwcomadmin       write
# U RADIUS client changed                    pwcomadmin       write
# U device added                             pwcomadmin       write
# 
# software id = SG8T-3WXZ
#
# model = RouterBOARD 3011UiAS
# serial number = 783D06844183
/interface bridge
add name=bridgeVLAN610pppoe
add fast-forward=no name=loopback protocol-mode=none
/interface ethernet
set [ find default-name=ether1 ] comment="AP_PAPUSUL           IP=>172.30.1.67" mac-address=B8:69:F4:38:DC:D1
set [ find default-name=ether2 ] full-duplex=no mac-address=B8:69:F4:38:DC:D2 speed=10Mbps
set [ find default-name=ether3 ] mac-address=B8:69:F4:38:DC:D3
set [ find default-name=ether4 ] comment="envia alcemir" mac-address=B8:69:F4:38:DC:D4
set [ find default-name=ether5 ] comment="PWCOM_PAPUSUL  IP=>10.55.56.2" mac-address=B8:69:F4:38:DC:D5
set [ find default-name=ether6 ] comment="AP VAQUEJADA       IP=>10.0.5.21 " mac-address=B8:69:F4:38:DC:D7
set [ find default-name=ether7 ] comment="PAINEL BABI             IP=>10.0.3.20" mac-address=B8:69:F4:38:DC:D8
set [ find default-name=ether8 ] mac-address=B8:69:F4:38:DC:D9
set [ find default-name=ether9 ] comment="OMNI                          IP=>10.0.4.19" mac-address=B8:69:F4:38:DC:DA
set [ find default-name=ether10 ] comment="SWITCH  REDE=>10.0.6.16" mac-address=B8:69:F4:38:DC:DB poe-out=off
set [ find default-name=sfp1 ] advertise=1000M-full auto-negotiation=no comment="PTT HUAWEI  10.188.188.16/30" mac-address=B8:69:F4:38:DC:D6
/interface vlan
add interface=sfp1 name="VLAN 600" vlan-id=600
add interface=sfp1 name=VLAN-610-HUAWEI vlan-id=610
add interface=sfp1 name=VLAN-3998 vlan-id=3998
/interface list
add name=mactel
add name=mac-winbox
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip hotspot profile
add dns-name=hostpot.local hotspot-address=10.25.48.1 name=hsprof1
/ip ipsec proposal
set [ find default=yes ] enc-algorithms=3des
/ip pool
add name=default-dhcp ranges=192.168.88.10-192.168.88.254
add name=pool1 ranges=10.6.0.2-10.6.0.254
add name=remoto ranges=10.0.2.2-10.0.2.254
add name=remoto2 ranges=10.60.60.2-10.60.60.254
add name=local2 ranges=10.50.60.2-10.50.60.254
add name=POOL_BABI ranges=100.64.184.0/24
add name=dhcp_pool1 ranges=10.0.3.20/31
add name=dhcp_pool7 ranges=10.25.50.2-10.25.50.254
/ip dhcp-server
add address-pool=dhcp_pool7 disabled=no interface=VLAN-3998 name=dhcp1
/ip hotspot
add address-pool=dhcp_pool7 disabled=no interface=VLAN-3998 name=hotspot1 profile=hsprof1
/ipv6 pool
add name=poo-IPV6-PD-BABY prefix=2804:5a10:a000::/38 prefix-length=48
add name=pool-IPV6-WAN prefix=2804:5a10:eb8::/45 prefix-length=64
add name=bloqueiov6pd prefix=fc00:2026:bab1:9000::/52 prefix-length=64
add name=bloqueiov6prefix prefix=fc00:4027:b1c0::/52 prefix-length=64
/ppp profile
set *0 local-address=10.255.255.3 on-up="local TOKEN \"811f2b60-f950-454b-843c-689e410f871f\"\r\n:local ipv6pool \"IPv6-PD\"\r\n:local ipnas \"45.171.229.8\"\r\n:local linksgp \"https://sgp.powercomnetwork.com.br\"\r\n:local prefixo\r\n:local servername \"<pppoe-\$user>\"\r\n:delay 15s\r\n:log info [/ipv6 dhcp-server binding find server=\"\$servername\"]\r\n:foreach binding in=[/ipv6 dhcp-server binding find status=\"bound\" server=\"\$servername\"] do={\r\n:set prefixo [/ipv6 dhcp-server binding get \$binding address]\r\n:log info \"FETCH \$linksgp/ws/radius/ipv6/update/\\\?token=\$TOKEN&username=\$user&app=mikrotik&nasip=\$ipnas&pd=\$prefixo\"\r\n/tool fetch url=\"\$linksgp/ws/radius/ipv6/update/\\\?token=\$TOKEN&username=\$user&app=mikrotik&nasip=\$ipnas&pd=\$prefixo\"\r\n}" only-one=yes remote-address=POOL_BABI use-compression=no use-encryption=no
add change-tcp-mss=yes name=VPN-DEFAULT-ENCRYPTION use-encryption=yes
/queue simple
add name=DNS queue=default/default target=45.171.228.19/32,45.171.228.18/32,1.1.1.1/32,8.8.8.8/32
/routing ospf instance
set [ find default=yes ] redistribute-connected=as-type-1 redistribute-static=as-type-1 router-id=10.255.255.3
/routing ospf-v3 instance
set [ find default=yes ] router-id=10.255.255.3
/snmp community
set [ find default=yes ] addresses="45.171.228.51/32,45.171.229.8/32,172.16.200.40/32,172.16.200.41/32,172.16.200.42/32,172.16.200.43/32,10.125.50.0/24" name=POWERCOM
/system logging action
set 0 memory-lines=10000
set 1 disk-lines-per-file=100
add name=RouterLog remote=45.171.228.26 remote-port=65014 src-address=45.171.229.8 target=remote
/user group
set full policy="local,telnet,ssh,ftp,reboot,read,write,policy,test,winbox,password,web,sniff,sensitive,api,romon,dude,tikapp"
/interface bridge port
add bridge=bridgeVLAN610pppoe interface=VLAN-610-HUAWEI
add bridge=bridgeVLAN610pppoe interface=ether1
add bridge=bridgeVLAN610pppoe interface=ether2
add bridge=bridgeVLAN610pppoe interface=ether3
add bridge=bridgeVLAN610pppoe interface=ether4
add bridge=bridgeVLAN610pppoe interface=ether5
add bridge=bridgeVLAN610pppoe interface=ether6
add bridge=bridgeVLAN610pppoe interface=ether7
add bridge=bridgeVLAN610pppoe interface=ether8
add bridge=bridgeVLAN610pppoe interface=ether9
add bridge=bridgeVLAN610pppoe interface=ether10
/ip neighbor discovery-settings
set discover-interface-list=all
/interface l2tp-server server
set enabled=yes ipsec-secret=powercom@mudar one-session-per-host=yes use-ipsec=yes
/interface list member
add interface=ether2 list=mactel
add interface=ether3 list=mactel
add interface=ether2 list=mac-winbox
add interface=ether4 list=mactel
add interface=ether3 list=mac-winbox
add interface=ether5 list=mactel
add interface=ether4 list=mac-winbox
add interface=ether5 list=mac-winbox
/interface pppoe-server server
# Service is on a slave interface
add authentication=pap disabled=no interface=ether1 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service1
# Service is on a slave interface
add authentication=pap disabled=no interface=ether3 max-mru=1492 max-mtu=1492 mrru=1600 one-session-per-host=yes service-name=service2
# Service is on a slave interface
add authentication=pap disabled=no interface=ether2 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service4
# Service is on a slave interface
add authentication=pap disabled=no interface=ether6 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service5
# Service is on a slave interface
add authentication=pap disabled=no interface=ether7 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service5
# Service is on a slave interface
add authentication=pap disabled=no interface=ether8 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service6
# Service is on a slave interface
add authentication=pap disabled=no interface=ether9 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service6
# Service is on a slave interface
add authentication=pap disabled=no interface=ether10 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service7
# Service is on a slave interface
add authentication=pap disabled=no interface=ether5 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service8
# Service is on a slave interface
add authentication=pap disabled=no interface=ether4 max-mru=1480 max-mtu=1480 mrru=1600 one-session-per-host=yes service-name=service9
/ip address
add address=172.30.1.20/29 comment="LINK SAAE" interface=ether3 network=172.30.1.16
add address=10.255.255.3 comment=LB interface=loopback network=10.255.255.3
add address=172.30.1.33/27 comment="LINK TORRE SANTA" disabled=yes interface=ether3 network=172.30.1.32
add address=10.0.3.17/29 comment=IP_AP_BABI interface=ether7 network=10.0.3.16
add address=10.0.2.1/24 comment=CLIENTES disabled=yes network=10.0.2.0
add address=172.30.1.65/29 comment=AP interface=ether1 network=172.30.1.64
add address=10.0.20.1/29 comment=ENLACE_FAZENDA_GERALDINHO interface=ether5 network=10.0.20.0
add address=172.30.1.73/29 comment="LINK ARISCO" disabled=yes interface=ether2 network=172.30.1.72
add address=10.0.0.65/27 disabled=yes interface=ether3 network=10.0.0.64
add address=192.168.1.1/24 disabled=yes network=192.168.1.0
add address=10.0.30.1/29 comment=APs interface=ether3 network=10.0.30.0
add address=10.1.3.1/24 comment=CLIENTES disabled=yes network=10.1.3.0
add address=172.17.5.1/30 disabled=yes interface=bridgeVLAN610pppoe network=172.17.5.0
add address=172.30.1.141/30 disabled=yes interface=VLAN-3998 network=172.30.1.140
add address=172.30.1.241/29 disabled=yes interface=ether2 network=172.30.1.240
add address=172.30.1.241/29 disabled=yes interface=ether3 network=172.30.1.240
add address=172.30.1.12/29 comment="LINK SAAE" disabled=yes interface=bridgeVLAN610pppoe network=172.30.1.8
add address=172.30.1.56/29 disabled=yes network=172.30.1.56
add address=186.209.104.58 disabled=yes interface=loopback network=186.209.104.58
add address=192.168.88.5 disabled=yes network=192.168.88.0
add address=10.10.30.1/29 comment=AP_LAGOA_DO_PEIXE disabled=yes interface=ether3 network=10.10.30.0
add address=170.233.123.182 disabled=yes interface=loopback network=170.233.123.182
add address=45.171.229.8 interface=loopback network=45.171.229.8
add address=192.168.3.0/24 disabled=yes network=192.168.3.0
add address=10.0.0.2/24 disabled=yes network=10.0.0.0
add address=10.55.56.1/29 comment=radio interface=ether5 network=10.55.56.0
add address=10.0.5.1/29 comment=PTP-LGPEIXE disabled=yes interface=ether2 network=10.0.5.0
add address=10.10.0.1/26 comment="AP's PAPUSUL" disabled=yes network=10.10.0.0
add address=10.0.4.17/29 comment=OMINI_BREJINET_BABI_3 interface=ether2 network=10.0.4.16
add address=10.0.5.17/29 comment=IP_AP_VAQUEJADA disabled=yes interface=ether2 network=10.0.5.16
add address=10.0.6.17/24 comment=AP_SANTA_MARIA interface=ether10 network=10.0.6.0
add address=10.85.85.1/24 interface=ether4 network=10.85.85.0
add address=10.0.5.9/29 comment=MANDACARU disabled=yes interface=ether2 network=10.0.5.8
add address=10.0.6.1/26 comment="SW BABI" interface=ether10 network=10.0.6.0
add address=10.0.5.25/29 comment="ENVIAR ESCOLA nalva" interface=ether8 network=10.0.5.24
add address=10.102.102.30/30 interface=ether10 network=10.102.102.28
add address=10.123.123.1/29 disabled=yes interface=ether10 network=10.123.123.0
add address=192.168.1.23/24 disabled=yes interface=ether1 network=192.168.1.0
add address=10.22.22.1/24 interface=ether5 network=10.22.22.0
add address=10.123.123.9/29 comment="ANTENA VAQUEJADA" disabled=yes interface=ether8 network=10.123.123.8
add address=10.0.5.33/29 interface=ether6 network=10.0.5.32
add address=10.188.188.18/30 interface="VLAN 600" network=10.188.188.16
add address=10.123.123.1/29 disabled=yes interface=ether2 network=10.123.123.0
add address=10.201.0.1/24 disabled=yes interface=ether2 network=10.201.0.0
add address=10.25.48.1/20 interface=VLAN-3998 network=10.25.48.0
/ip dhcp-server network
add address=10.0.3.16/29 gateway=10.0.3.17
add address=10.25.48.0/20 comment="hotspot network" gateway=10.25.48.1
add address=10.25.50.0/24 gateway=10.25.50.1
/ip dns
set servers=45.171.228.19,8.8.8.8
/ip firewall address-list
add address=45.171.228.54 list=IP-SGP
add address=177.52.37.142 list=IP-SGP
add address=45.171.228.18 list=DNS
add address=45.171.228.19 list=DNS
add address=149.18.73.14 list=BLOQUEIO
add address=45.171.228.0/22 list=PERMITIDOS
add address=172.16.200.0/26 list=PERMITIDOS
add address=8.8.8.8 list=DNS
add address=8.8.4.4 list=DNS
add address=1.1.1.1 list=DNS
add address=208.67.220.220 list=DNS
add address=208.67.222.222 list=DNS
add address=51.222.156.94 list=DNS
add address=135.148.32.77 list=DNS
add address=45.171.228.1 list=EQUIPAMENTOS
add address=45.171.228.0 list=EQUIPAMENTOS
add address=45.171.229.2 list=EQUIPAMENTOS
add address=45.171.229.3 list=EQUIPAMENTOS
add address=45.171.229.4 list=EQUIPAMENTOS
add address=45.171.229.5 list=EQUIPAMENTOS
add address=45.171.229.6 list=EQUIPAMENTOS
add address=45.171.229.7 list=EQUIPAMENTOS
add address=45.171.229.8 list=EQUIPAMENTOS
add address=45.171.229.9 list=EQUIPAMENTOS
add address=45.171.229.10 list=EQUIPAMENTOS
add address=118.194.251.58 list=BLOQUEIO
add address=167.94.146.59 list=BLOQUEIO
add address=198.235.24.49 list=BLOQUEIO
add address=23.90.160.146 list=BLOQUEIO
add address=198.235.24.162 list=BLOQUEIO
add address=162.142.125.220 list=BLOQUEIO
add address=170.106.115.253 list=BLOQUEIO
add address=115.84.91.39 list=BLOQUEIO
add address=167.248.133.45 list=BLOQUEIO
add address=205.210.31.30 list=BLOQUEIO
add address=103.203.59.7 list=BLOQUEIO
add address=167.94.145.59 list=BLOQUEIO
add address=162.142.125.210 list=BLOQUEIO
add address=167.248.133.119 list=BLOQUEIO
add address=103.123.1.216 list=BLOQUEIO
add address=87.236.176.53 list=BLOQUEIO
add address=94.102.61.29 list=BLOQUEIO
add address=177.52.37.142 list=PERMITIDOS
add address=85.121.205.159 list=BLOQUEIO
add address=188.169.129.236 list=BLOQUEIO
add address=103.189.249.229 list=BLOQUEIO
add address=37.210.88.22 list=BLOQUEIO
add address=201.144.11.166 list=BLOQUEIO
add address=212.56.203.142 list=BLOQUEIO
add address=100.64.0.0/10 list=PERMITIDOS
add address=192.168.0.0/16 list=PERMITIDOS
add address=172.16.0.0/12 list=PERMITIDOS
add address=10.0.0.0/8 list=PERMITIDOS
add address=10.125.50.0/24 list=PERMITIDOS
/ip firewall filter
add action=passthrough chain=unused-hs-chain comment="place hotspot rules here" disabled=yes
add action=accept chain=input src-address-list=IP-SGP
add action=accept chain=input src-address-list=PERMITIDOS
add action=drop chain=input dst-port=0-1024 protocol=tcp src-address-list=!PERMITIDOS
add action=drop chain=input dst-port=0-1024 protocol=udp src-address-list=!PERMITIDOS
add action=drop chain=forward dst-address-list=!IP-SGP dst-port=!53 protocol=udp src-address=10.255.4.0/24
add action=drop chain=forward dst-address-list=!IP-SGP protocol=tcp src-address=10.255.4.0/24
add action=drop chain=forward dst-address-list=!IP-SGP protocol=icmp src-address=10.255.4.0/24
add action=drop chain=forward dst-address-list=!IP-SGP src-address=10.255.4.0/24
add action=drop chain=input src-address-list=!PERMITIDOS
/ip firewall mangle
add action=mark-routing chain=prerouting comment="ATIVAR SAIR SANTAFE" disabled=yes dst-address=!172.30.1.0/24 dst-address-list=!Provedor new-routing-mark=ADTELECOM passthrough=no src-address-list=Provedor
add action=mark-routing chain=prerouting comment="Grupo mago" disabled=yes new-routing-mark="grupo mago" passthrough=no src-address=10.0.8.128/25
add action=mark-routing chain=prerouting comment="Grupo Mago 2" disabled=yes new-routing-mark="grupo mago2" passthrough=no src-address=172.40.40.0/25
add action=mark-connection chain=prerouting comment="PPPOE ADVERTISE" connection-state=new disabled=yes dst-port=80 new-connection-mark=potential_payment_reminder passthrough=yes protocol=tcp src-address-list=payment_reminder
add action=mark-connection chain=prerouting connection-mark=potential_payment_reminder disabled=yes new-connection-mark=payment_reminder passthrough=yes src-address-list=!has_seen_reminder
add action=mark-routing chain=prerouting disabled=yes new-routing-mark=AD_TELECOM passthrough=no src-address=10.1.3.0/24
add action=mark-routing chain=prerouting disabled=yes dst-address-list=!Provedor new-routing-mark=saae passthrough=no src-address-list=Provedor
/ip firewall nat
add action=passthrough chain=unused-hs-chain comment="place hotspot rules here" disabled=yes
add action=accept chain=srcnat comment="N\C3O FAZER NAT PARA O IP DO RADIUS" dst-address=177.52.37.142 dst-port=3512-3513,3799 protocol=udp to-addresses=1.1.1.1 to-ports=53
add action=src-nat chain=srcnat dst-address-list=!DNS protocol=!ospf src-address=10.0.5.24/29 to-addresses=45.171.229.8
add action=dst-nat chain=dstnat disabled=yes dst-address=!1.1.1.1 dst-port=53 protocol=tcp to-addresses=1.1.1.1 to-ports=53
add action=src-nat chain=srcnat src-address=10.0.6.0/24 to-addresses=45.171.229.8
add action=jump chain=srcnat jump-target=CGNAT_100_64_184 src-address=100.64.184.0/24
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_0 src-address=100.64.184.0/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_1 src-address=100.64.184.8/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_2 src-address=100.64.184.16/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_3 src-address=100.64.184.24/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_4 src-address=100.64.184.32/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_5 src-address=100.64.184.40/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_6 src-address=100.64.184.48/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_7 src-address=100.64.184.56/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_8 src-address=100.64.184.64/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_9 src-address=100.64.184.72/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_10 src-address=100.64.184.80/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_11 src-address=100.64.184.88/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_12 src-address=100.64.184.96/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_13 src-address=100.64.184.104/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_14 src-address=100.64.184.112/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_15 src-address=100.64.184.120/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_16 src-address=100.64.184.128/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_17 src-address=100.64.184.136/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_18 src-address=100.64.184.144/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_19 src-address=100.64.184.152/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_20 src-address=100.64.184.160/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_21 src-address=100.64.184.168/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_22 src-address=100.64.184.176/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_23 src-address=100.64.184.184/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_24 src-address=100.64.184.192/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_25 src-address=100.64.184.200/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_26 src-address=100.64.184.208/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_27 src-address=100.64.184.216/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_28 src-address=100.64.184.224/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_29 src-address=100.64.184.232/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_30 src-address=100.64.184.240/29
add action=jump chain=CGNAT_100_64_184 jump-target=CGNAT_31 src-address=100.64.184.248/29
add action=netmap chain=CGNAT_0 protocol=tcp src-address=100.64.184.0/29 to-addresses=45.171.228.56/29 to-ports=1025-3041
add action=netmap chain=CGNAT_0 protocol=udp src-address=100.64.184.0/29 to-addresses=45.171.228.56/29 to-ports=1025-3041
add action=netmap chain=CGNAT_0 src-address=100.64.184.0/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_1 protocol=tcp src-address=100.64.184.8/29 to-addresses=45.171.228.56/29 to-ports=3042-5057
add action=netmap chain=CGNAT_1 protocol=udp src-address=100.64.184.8/29 to-addresses=45.171.228.56/29 to-ports=3042-5057
add action=netmap chain=CGNAT_1 src-address=100.64.184.8/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_2 protocol=tcp src-address=100.64.184.16/29 to-addresses=45.171.228.56/29 to-ports=5058-7073
add action=netmap chain=CGNAT_2 protocol=udp src-address=100.64.184.16/29 to-addresses=45.171.228.56/29 to-ports=5058-7073
add action=netmap chain=CGNAT_2 src-address=100.64.184.16/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_3 protocol=tcp src-address=100.64.184.24/29 to-addresses=45.171.228.56/29 to-ports=7074-9089
add action=netmap chain=CGNAT_3 protocol=udp src-address=100.64.184.24/29 to-addresses=45.171.228.56/29 to-ports=7074-9089
add action=netmap chain=CGNAT_3 src-address=100.64.184.24/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_4 protocol=tcp src-address=100.64.184.32/29 to-addresses=45.171.228.56/29 to-ports=9090-11105
add action=netmap chain=CGNAT_4 protocol=udp src-address=100.64.184.32/29 to-addresses=45.171.228.56/29 to-ports=9090-11105
add action=netmap chain=CGNAT_4 src-address=100.64.184.32/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_5 protocol=tcp src-address=100.64.184.40/29 to-addresses=45.171.228.56/29 to-ports=11106-13121
add action=netmap chain=CGNAT_5 protocol=udp src-address=100.64.184.40/29 to-addresses=45.171.228.56/29 to-ports=11106-13121
add action=netmap chain=CGNAT_5 src-address=100.64.184.40/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_6 protocol=tcp src-address=100.64.184.48/29 to-addresses=45.171.228.56/29 to-ports=13122-15137
add action=netmap chain=CGNAT_6 protocol=udp src-address=100.64.184.48/29 to-addresses=45.171.228.56/29 to-ports=13122-15137
add action=netmap chain=CGNAT_6 src-address=100.64.184.48/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_7 protocol=tcp src-address=100.64.184.56/29 to-addresses=45.171.228.56/29 to-ports=15138-17153
add action=netmap chain=CGNAT_7 protocol=udp src-address=100.64.184.56/29 to-addresses=45.171.228.56/29 to-ports=15138-17153
add action=netmap chain=CGNAT_7 src-address=100.64.184.56/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_8 protocol=tcp src-address=100.64.184.64/29 to-addresses=45.171.228.56/29 to-ports=17154-19169
add action=netmap chain=CGNAT_8 protocol=udp src-address=100.64.184.64/29 to-addresses=45.171.228.56/29 to-ports=17154-19169
add action=netmap chain=CGNAT_8 src-address=100.64.184.64/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_9 protocol=tcp src-address=100.64.184.72/29 to-addresses=45.171.228.56/29 to-ports=19170-21185
add action=netmap chain=CGNAT_9 protocol=udp src-address=100.64.184.72/29 to-addresses=45.171.228.56/29 to-ports=19170-21185
add action=netmap chain=CGNAT_9 src-address=100.64.184.72/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_10 protocol=tcp src-address=100.64.184.80/29 to-addresses=45.171.228.56/29 to-ports=21186-23201
add action=netmap chain=CGNAT_10 protocol=udp src-address=100.64.184.80/29 to-addresses=45.171.228.56/29 to-ports=21186-23201
add action=netmap chain=CGNAT_10 src-address=100.64.184.80/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_11 protocol=tcp src-address=100.64.184.88/29 to-addresses=45.171.228.56/29 to-ports=23202-25217
add action=netmap chain=CGNAT_11 protocol=udp src-address=100.64.184.88/29 to-addresses=45.171.228.56/29 to-ports=23202-25217
add action=netmap chain=CGNAT_11 src-address=100.64.184.88/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_12 protocol=tcp src-address=100.64.184.96/29 to-addresses=45.171.228.56/29 to-ports=25218-27233
add action=netmap chain=CGNAT_12 protocol=udp src-address=100.64.184.96/29 to-addresses=45.171.228.56/29 to-ports=25218-27233
add action=netmap chain=CGNAT_12 src-address=100.64.184.96/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_13 protocol=tcp src-address=100.64.184.104/29 to-addresses=45.171.228.56/29 to-ports=27234-29249
add action=netmap chain=CGNAT_13 protocol=udp src-address=100.64.184.104/29 to-addresses=45.171.228.56/29 to-ports=27234-29249
add action=netmap chain=CGNAT_13 src-address=100.64.184.104/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_14 protocol=tcp src-address=100.64.184.112/29 to-addresses=45.171.228.56/29 to-ports=29250-31265
add action=netmap chain=CGNAT_14 protocol=udp src-address=100.64.184.112/29 to-addresses=45.171.228.56/29 to-ports=29250-31265
add action=netmap chain=CGNAT_14 src-address=100.64.184.112/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_15 protocol=tcp src-address=100.64.184.120/29 to-addresses=45.171.228.56/29 to-ports=31266-33281
add action=netmap chain=CGNAT_15 protocol=udp src-address=100.64.184.120/29 to-addresses=45.171.228.56/29 to-ports=31266-33281
add action=netmap chain=CGNAT_15 src-address=100.64.184.120/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_16 protocol=tcp src-address=100.64.184.128/29 to-addresses=45.171.228.56/29 to-ports=33282-35297
add action=netmap chain=CGNAT_16 protocol=udp src-address=100.64.184.128/29 to-addresses=45.171.228.56/29 to-ports=33282-35297
add action=netmap chain=CGNAT_16 src-address=100.64.184.128/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_17 protocol=tcp src-address=100.64.184.136/29 to-addresses=45.171.228.56/29 to-ports=35298-37313
add action=netmap chain=CGNAT_17 protocol=udp src-address=100.64.184.136/29 to-addresses=45.171.228.56/29 to-ports=35298-37313
add action=netmap chain=CGNAT_17 src-address=100.64.184.136/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_18 protocol=tcp src-address=100.64.184.144/29 to-addresses=45.171.228.56/29 to-ports=37314-39329
add action=netmap chain=CGNAT_18 protocol=udp src-address=100.64.184.144/29 to-addresses=45.171.228.56/29 to-ports=37314-39329
add action=netmap chain=CGNAT_18 src-address=100.64.184.144/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_19 protocol=tcp src-address=100.64.184.152/29 to-addresses=45.171.228.56/29 to-ports=39330-41345
add action=netmap chain=CGNAT_19 protocol=udp src-address=100.64.184.152/29 to-addresses=45.171.228.56/29 to-ports=39330-41345
add action=netmap chain=CGNAT_19 src-address=100.64.184.152/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_20 protocol=tcp src-address=100.64.184.160/29 to-addresses=45.171.228.56/29 to-ports=41346-43361
add action=netmap chain=CGNAT_20 protocol=udp src-address=100.64.184.160/29 to-addresses=45.171.228.56/29 to-ports=41346-43361
add action=netmap chain=CGNAT_20 src-address=100.64.184.160/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_21 protocol=tcp src-address=100.64.184.168/29 to-addresses=45.171.228.56/29 to-ports=43362-45377
add action=netmap chain=CGNAT_21 protocol=udp src-address=100.64.184.168/29 to-addresses=45.171.228.56/29 to-ports=43362-45377
add action=netmap chain=CGNAT_21 src-address=100.64.184.168/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_22 protocol=tcp src-address=100.64.184.176/29 to-addresses=45.171.228.56/29 to-ports=45378-47393
add action=netmap chain=CGNAT_22 protocol=udp src-address=100.64.184.176/29 to-addresses=45.171.228.56/29 to-ports=45378-47393
add action=netmap chain=CGNAT_22 src-address=100.64.184.176/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_23 protocol=tcp src-address=100.64.184.184/29 to-addresses=45.171.228.56/29 to-ports=47394-49409
add action=netmap chain=CGNAT_23 protocol=udp src-address=100.64.184.184/29 to-addresses=45.171.228.56/29 to-ports=47394-49409
add action=netmap chain=CGNAT_23 src-address=100.64.184.184/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_24 protocol=tcp src-address=100.64.184.192/29 to-addresses=45.171.228.56/29 to-ports=49410-51425
add action=netmap chain=CGNAT_24 protocol=udp src-address=100.64.184.192/29 to-addresses=45.171.228.56/29 to-ports=49410-51425
add action=netmap chain=CGNAT_24 src-address=100.64.184.192/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_25 protocol=tcp src-address=100.64.184.200/29 to-addresses=45.171.228.56/29 to-ports=51426-53441
add action=netmap chain=CGNAT_25 protocol=udp src-address=100.64.184.200/29 to-addresses=45.171.228.56/29 to-ports=51426-53441
add action=netmap chain=CGNAT_25 src-address=100.64.184.200/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_26 protocol=tcp src-address=100.64.184.208/29 to-addresses=45.171.228.56/29 to-ports=53442-55457
add action=netmap chain=CGNAT_26 protocol=udp src-address=100.64.184.208/29 to-addresses=45.171.228.56/29 to-ports=53442-55457
add action=netmap chain=CGNAT_26 src-address=100.64.184.208/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_27 protocol=tcp src-address=100.64.184.216/29 to-addresses=45.171.228.56/29 to-ports=55458-57473
add action=netmap chain=CGNAT_27 protocol=udp src-address=100.64.184.216/29 to-addresses=45.171.228.56/29 to-ports=55458-57473
add action=netmap chain=CGNAT_27 src-address=100.64.184.216/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_28 protocol=tcp src-address=100.64.184.224/29 to-addresses=45.171.228.56/29 to-ports=57474-59489
add action=netmap chain=CGNAT_28 protocol=udp src-address=100.64.184.224/29 to-addresses=45.171.228.56/29 to-ports=57474-59489
add action=netmap chain=CGNAT_28 src-address=100.64.184.224/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_29 protocol=tcp src-address=100.64.184.232/29 to-addresses=45.171.228.56/29 to-ports=59490-61505
add action=netmap chain=CGNAT_29 protocol=udp src-address=100.64.184.232/29 to-addresses=45.171.228.56/29 to-ports=59490-61505
add action=netmap chain=CGNAT_29 src-address=100.64.184.232/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_30 protocol=tcp src-address=100.64.184.240/29 to-addresses=45.171.228.56/29 to-ports=61506-63521
add action=netmap chain=CGNAT_30 protocol=udp src-address=100.64.184.240/29 to-addresses=45.171.228.56/29 to-ports=61506-63521
add action=netmap chain=CGNAT_30 src-address=100.64.184.240/29 to-addresses=45.171.228.56/29
add action=netmap chain=CGNAT_31 protocol=tcp src-address=100.64.184.248/29 to-addresses=45.171.228.56/29 to-ports=63522-65535
add action=netmap chain=CGNAT_31 protocol=udp src-address=100.64.184.248/29 to-addresses=45.171.228.56/29 to-ports=63522-65535
add action=netmap chain=CGNAT_31 src-address=100.64.184.248/29 to-addresses=45.171.228.56/29
add action=masquerade chain=srcnat comment="masquerade hotspot network" src-address=10.25.48.0/20
/ip firewall service-port
set ftp disabled=yes
set irc disabled=yes
set h323 disabled=yes
set pptp disabled=yes
set dccp disabled=yes
/ip hotspot user
add name=admin password=asdcasgbausvcuwv756121l0920981yghb
/ip hotspot walled-garden
add comment="place hotspot rules here" disabled=yes
add dst-host=connectivitycheck.gstatic.com
add dst-host=www.google.com
add dst-host=captive.apple.com
/ip hotspot walled-garden ip
add action=accept comment="FreeWifi Backend" disabled=no dst-address=45.171.228.26
add action=accept disabled=no dst-address=45.171.228.26 dst-port=3000 protocol=tcp
/ip proxy
set cache-path=web-proxy1 enabled=yes parent-proxy=0.0.0.0 port=8183
/ip proxy access
add dst-address=10.8.0.101 dst-port=8181
add action=deny redirect-to=142.44.163.98/blocked
/ip route
add distance=1 gateway=10.188.188.17
add disabled=yes distance=2 gateway=172.30.1.17
add distance=1 dst-address=10.0.6.0/24 gateway=172.30.1.43
add distance=1 dst-address=10.12.0.0/30 gateway=172.30.1.43
add distance=1 dst-address=45.171.228.56/29 type=blackhole
add distance=1 dst-address=100.64.184.0/24 type=blackhole
add disabled=yes distance=1 dst-address=172.31.255.0/29 gateway=172.30.1.4
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www port=802
set ssh address=45.171.228.0/23,177.52.37.142/32,10.244.0.0/24,10.125.50.0/24 port=23236
/ip traffic-flow
set active-flow-timeout=5s cache-entries=128k enabled=yes interfaces=sfp1
/ip traffic-flow target
add dst-address=45.171.228.91 port=3009 src-address=45.171.228.8
/ipv6 address
add address=2804:5a10:eff:0:2000:188:188:16/126 advertise=no interface="VLAN 600"
/ipv6 firewall address-list
add address=2001:4860:4860::8888/128 list=DNS
add address=2001:4860:4860::8844/128 list=DNS
/ipv6 nd
set [ find default=yes ] managed-address-configuration=yes other-configuration=yes
/ipv6 route
add distance=1 gateway=2804:5a10:eff:0:2000:188:188:15
/ppp aaa
set interim-update=1m use-radius=yes
/ppp secret
add disabled=yes name=baby password=1234 service=pppoe
add name=heitorcasa password=1234 service=pppoe
add disabled=yes name=nalva password=1234 service=pppoe
add disabled=yes name=pw password=01 service=pppoe
add disabled=yes name=rodrigohonorato password=11223344 service=pppoe
add disabled=yes name=jhony password=11223344
add disabled=yes name=1 password=1 service=pppoe
add disabled=yes name=josepedro5 password=11223344 service=pppoe
add disabled=yes name=izabelde password=84991020299 service=pppoe
add disabled=yes name=donodababy password=123 service=pppoe
add disabled=yes name=pw1 password=01 service=pppoe
add disabled=yes name=fatima@santosreis password=11223344 service=pppoe
add disabled=yes name=luizviana1 password=123 service=pppoe
add disabled=yes name=waleska password=11223344 service=pppoe
add disabled=yes name=test service=pppoe
add disabled=yes name=helton password=2121 service=pppoe
add disabled=yes name=mariabalbino password=11223344 service=pppoe
add disabled=yes name=preto password=123 service=pppoe
add disabled=yes name=matheus password=1912 service=pppoe
add disabled=yes name=gracilene password=11223344
add disabled=yes name=brisanet password=123456 service=pppoe
add disabled=yes name=teste password=teste service=pppoe
add name=byjonas@adm password=Pw@11223344
/radius
add accounting-port=3513 address=177.52.37.142 authentication-port=3512 comment="RADIUS SGP - POWERCOM (CLOUD)" secret=123456 service=ppp,login src-address=45.171.229.8 timeout=3s
add address=45.171.228.26 secret=2U2D3PeK service=hotspot src-address=45.171.229.8
add address=45.171.228.54 comment="RADIUS SGP" disabled=yes secret=123456 service=ppp,login src-address=45.171.229.8 timeout=3s
add address=45.178.101.35 comment=SPG disabled=yes secret=123456 service=ppp src-address=45.171.229.8 timeout=3s
add address=45.171.228.52 comment=george disabled=yes secret=123456 service=ppp src-address=45.171.229.8
/radius incoming
set accept=yes
/routing filter
add action=discard chain=ospf-out prefix=100.64.184.0/24 prefix-length=32
/routing ospf interface
add cost=11 interface=bridgeVLAN610pppoe network-type=point-to-point
add disabled=yes interface=ether3 network-type=point-to-point
add interface="VLAN 600" network-type=point-to-point
/routing ospf network
add area=backbone network=10.255.255.3/32
add area=backbone network=172.30.1.16/29
add area=backbone disabled=yes network=172.30.1.24/29
add area=backbone disabled=yes network=172.30.1.32/27
add area=backbone disabled=yes network=10.0.3.16/29
add area=backbone disabled=yes network=172.30.1.64/29
add area=backbone disabled=yes network=172.30.1.72/29
add area=backbone disabled=yes network=10.0.2.0/24
add area=backbone disabled=yes network=10.0.30.16/29
add area=backbone disabled=yes network=10.1.3.0/24
add area=backbone disabled=yes network=172.30.1.140/30
add area=backbone disabled=yes network=172.31.255.0/29
add area=backbone disabled=yes network=172.30.1.240/29
add area=backbone disabled=yes network=172.30.1.8/29
add area=backbone disabled=yes network=10.10.20.0/29
add area=backbone disabled=yes network=170.233.123.182/32
add area=backbone network=10.188.188.16/30
add area=backbone network=45.171.229.8/32
/routing ospf-v3 interface
add area=backbone interface="VLAN 600" network-type=point-to-point
/snmp
set enabled=yes trap-version=2
/system clock
set time-zone-autodetect=no time-zone-name=America/Sao_Paulo
/system identity
set name=POWERCOM.CONCENTRADOR.BABI
/system logging
add action=RouterLog topics=info
add action=RouterLog topics=warning
add action=RouterLog topics=critical
add action=RouterLog topics=error
/system ntp client
set enabled=yes primary-ntp=45.171.228.20 secondary-ntp=200.132.0.132 server-dns-names=45.171.228.19,45.171.228.18
/system scheduler
add interval=1d name=FTP on-event=FTP policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=mar/17/2021 start-time=23:00:00
/system script
add dont-require-permissions=no name=FTP owner=pwcomadmin policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":log warning \"***************************************\"\r\n# Conex\E3o FTP\r\n:global host 10.125.50.14\r\n:global usuario powercom\r\n:global senha gJ3hcIxpWQQ4wp5\r\n:global diretorio /CONCENTRADOR/RB-BABI\r\n# Pega o nome do Router\r\n:global identifica [/system identity get name ];\r\n# Gera data no formato AAAA-MM-DD\r\n:global data [/system clock get date]\r\n:global meses (\"jan\",\"feb\",\"mar\",\"apr\",\"may\",\"jun\",\"jul\",\"aug\",\"sep\",\"oct\",\"nov\",\"dec\");\r\n:global ano ([:pick \$data 7 11])\r\n:global mestxt ([:pick \$data 0 3])\r\n:global mm ([ :find \$meses \$mestxt -1 ] + 1);\r\n:if (\$mm < 10) do={ :set mm (\"0\" . \$mm); }\r\n:global mes ([:pick \$ds 7 11] . \$mm . [:pick \$ds 4 6])\r\n:global dia ([:pick \$data 4 6])\r\n:log info \"Gerando backup: \$ano-\$mes-\$dia.\$identifica.backup\";\r\n/system backup save name=\"\$ano-\$mes-\$dia.\$identifica\";\r\n:log info \"Gerando export: \$ano-\$mes-\$dia.\$identifica.rsc\";\r\n/export file=\"\$ano-\$mes-\$dia.\$identifica\"\r\n:log info \"Processando...\";\r\n:delay 5s\r\n:log info \"Conectando FTP Server...\";\r\n:log info \"Enviando Backup [\$ano-\$mes-\$dia.\$identifica.backup] ...\";\r\n/tool fetch address=\$host src-path=\"\$ano-\$mes-\$dia.\$identifica.backup\" user=\"\$usuario\" password=\"\$senha\" port=21 upload=yes mode=ftp dst-path=\"\$diretorio/\$ano-\$mes-\$dia.\$identifica.backup\"\r\n:log info \"Enviando Export [\$ano-\$mes-\$dia.\$identifica.rsc] ...\";\r\n/tool fetch address=\$host src-path=\"\$ano-\$mes-\$dia.\$identifica.rsc\" user=\"\$usuario\" password=\"\$senha\" port=21 upload=yes mode=ftp dst-path=\"\$diretorio/\$ano-\$mes-\$dia.\$identifica.rsc\"\r\n:delay 1\r\n:log info \"Backup enviado com sucesso...\";\r\n:log info \"Removendo arquivos...\";\r\n /file remove \"\$ano-\$mes-\$dia.\$identifica.backup\"\r\n /file remove \"\$ano-\$mes-\$dia.\$identifica.rsc\"\r\n:log info \"Rotina de backup finalizada...\";\r\n:log warning \"***************************************\";\r\n"
/tool mac-server
set allowed-interface-list=mactel
/tool mac-server mac-winbox
set allowed-interface-list=mac-winbox
/tool romon
set enabled=yes secrets=123@powercom
