[Active: H801MCUD1; Standby: --]
[Patch Info: SPH102]
[MA5600V800R018: 5600]
#
[sysmode]
  <sysmode>
 switch adsl mode to rfc2662 vdsl mode to tr129
 xpon mode switch-to profile-mode
 voice-spec set vag-num 8
 voice-spec set sip-account-num 2048
 protocol support h248
 system ex-mode backup 
 router mode basic 
#
[global-config]
  <global-config>
 sysname OLT-MA5600-MONTE-ALEGRE
 undo system snmp-user password security 
 terminal user-profile name oxidized 0 0 00:00:00 00:00:00
 terminal user name buildrun_new_password root *j$1b$#T_|BIyDE>$7h7#WZ1!DS/Jn1,,x#rX8ZXtP"[F.10h}d&yRp~;$* 7 0000:00:00:00:00:00 2025:03:31:07:27:08 root 1 
first-login-info 0 "-----"
 terminal user name buildrun_new_password ppnetwork *[$1a$)_sf;Lb/k@$TkyG1CzWH( ymz-GLVz/U"^roXn]ly1dx1I(S]X6B$* 0 2019:06:01:05:45:37 2019:06:01:05:45:37 root 2 first-login-info 0 "-----"
 terminal user name buildrun_new_password sgpsgp *~uc$1b$9]cmIjerNI$iVSnVwR,
yIcYTS.57oCN4pw~<%.<LR!LK1'`;M[($* 0 2025:03:13:17:54:07 2025:03:14:15:23:50 
root 3 first-login-info 0 "-----"
 terminal user name buildrun_new_password oxidized *~uc$1b$4>OUKJA951$*@0^Q)';
nU9_5T&o>G:%&E>OU;,y--B}0+Be(S5O$* 0 2026:01:07:07:01:24 2026:01:07:07:01:24 
oxidized 4 first-login-info 0 "oxidized"
 system lock type none 
 terminal user name history_password root *J$1a$T@`kDN,0=8$8>9g%>{cp7-.U$3xvcy/ h(^xM-*-i#Zx@!K*fMEY$*
 terminal user name history_password sgpsgp *~uc$1b$SA_,RTi^V@$Hd]*T]@+JJw;'l*
Wlh2/Nj"dC;AN8,9ii\E|4t2:$*
 alarm srveff 0x28120039 SA
 alarm srveff 0x64120001 SA
 undo trap filter event condition id 0x16000107
 undo trap filter alarm condition id 0x2d31a00b
 ftp set lucas *%#%#$[{M2tW:X):>$Z@vR`,*_1x23n4b\TVIXLXeTIrW/;-y$|DyN-EOl*(r#
OnUnnA9D]/Nc,#k-T'9/1w"%#%#*
 ssh client key-exchange sftp dh_group1_sha1 dh_group14_sha1 
dh_group_exchange_sha1 dh_group_exchange_sha256
 dba-profile add profile-id 10 profile-name "1gb" type4 max 1024000
 dba-profile add profile-id 20 profile-name "1GB" type4 max 1024000
 dba-profile add profile-id 29 profile-name "Escritorio" type3 assure 102400 max 1024000
 dba-profile add profile-id 30 profile-name "DBA-Plano-100M" type3 assure 10240 max 102400
 dba-profile add profile-id 123 profile-name "dba-profile_123" type4 max 1024000
 ont tr069-server-profile add profile-id 1 profile-name "PW-ACS" url "http://
tr069.powercomnetwork.com.br:7547" user "powercom" "%#%#.3Gg'r#Xk'1p{PHFK3h+04* 9CdcgL8N!9#V3lzOKsX\X=u[j+1yK'5SlRev'%#%#"
 ont tr069-server-profile add profile-id 2 profile-name "PW-ACSv2" url "https://acs.powercomnetwork.com.br" user "powercom" "%#%#.3Gg'r#Xk'1p{PHFK3h+04*
9CdcgL8N!9#V3lzOKsX\X=u[j+1yK'5SlRev'%#%#"
 ont wan-profile profile-id 10 profile-name "wan-profile_10"
  nat enable
  quit
 gpon ont home-gateway config-method omci
 ont-srvprofile gpon profile-id 199 profile-name "ONU-BRIDGE"
  ont-port eth adaptive 8 
  commit
 ont-srvprofile gpon profile-id 200 profile-name "EG8145v5"
  ont-port pots adaptive 32 eth adaptive 8 
  commit
 ont-srvprofile gpon profile-id 201 profile-name "ONU-ETH01"
  ont-port eth 1 
  commit
 ont-lineprofile gpon profile-id 0 profile-name "line-profile_default_0"
  tcont 0 dba-profile-id 2
  tcont 1 dba-profile-id 0
  commit
  quit
 ont-lineprofile gpon profile-id 200 profile-name "mapppoe"
  omcc encrypt on
  tcont 4 dba-profile-id 10
  gem add 200 eth tcont 4 encrypt on
  gem mapping 200 0 vlan 200
  commit
  quit
 ont-lineprofile gpon profile-id 300 profile-name "free-wifi"
  omcc encrypt on
  tcont 3 dba-profile-id 10
  gem add 1 eth tcont 3 encrypt on
  gem add 2 eth tcont 3 encrypt on
  gem add 3 eth tcont 3 encrypt on
  gem mapping 1 0 vlan 700
  gem mapping 2 1 vlan 701
  gem mapping 3 2 vlan 702
  commit
  quit
 ont-lineprofile gpon profile-id 500 profile-name "TR069"
  tr069-management enable
  tcont 1 dba-profile-id 10
  gem add 1 eth tcont 1
  gem mapping 1 1 vlan 200
  commit
  quit
#
[device-config]
  <device-config>
 board add 0/0 H805GPFD 
 board add 0/1 H805GPFD 
 board add 0/4 H801MPWE 
 board add 0/5 H801MPWE 
 ptp bits 0/2/4 clock-class 6
#
[public-config]
  <public-config>
 monitor uplink-port traffic port 0/2/0
 monitor uplink-port traffic port 0/2/1
 monitor uplink-port traffic port 0/2/2
 monitor uplink-port traffic port 0/2/3
 sysman firewall ssh enable 
 sysman ip-access  ssh  45.171.228.0  45.171.230.255
 sysman ip-access  ssh  45.171.229.0  45.171.230.255
 timezone GMT- 03:00
 snmp-agent local-engineid 800007DB0360D755A57A0C
 snmp-agent community read %#%#x!N|8(_7ALLYK7J{]~H0wmIl(<5^QAvl("Jr*_,<JpV*F+:
7QRE{qgJXCoCI%#%# 
 snmp-agent community read %#%#O[u#NAKJ^'=]SlBtb';S!i|<*KiKDB$\35-'U(n82u~BRKG&#"kBhZ&tDN!(%#%# 
 snmp-agent community read %#%#;YjcPj1fH74~EpCIJS,A,,oo2$u3k/o=8]KZXPn$b5rYOP,) e(LX"uT~,(vL%#%# 
 snmp-agent sys-info version v2c
 snmp-profile add profile-id 1 profile-name "POWERCOM1" v2c "%#%#rm7WErz`#
-SdD9Hc-3_4@k<ZSq::8QP01wD:-W:W|ir/$^$Gt%x$s/:5,0/;%#%#" "%#%#d!m%FspspL7j:
nBh0zu$l&"ZGbS!jYz>#w#HF5j2bT.7H|wMqUw{DU~=`|;X%#%#" 45.6.34.18 161 "%#%#%Oy%
0zD[}:U==3-C`5t,:}JBR1o+`QRl:ISeP/,3X1p08>*T1<Za855IebH=%#%#"
#
[vlan-config]
  <vlan-config>
 vlan 10 smart
 vlan 52 smart
 vlan 55 smart
 vlan 65 smart
 vlan 67 to 68 smart
 vlan 89 smart
 vlan 399 smart
 vlan 700 to 702 smart
 vlan 984 to 1015 smart
 vlan 1300 smart
 vlan 1660 smart
 vlan 2000 to 2001 smart
 vlan desc 10 description "GERENCIA"
 vlan desc 55 description "P2P-BREJ-to-SOBRADO"
 vlan desc 65 description "TIBAUBA"
 vlan desc 1660 description "CLIENTES-AD"
 port vlan 10 0/2 0
 port vlan 10 0/2 1
 port vlan 10 0/2 2
 port vlan 10 0/2 3
 port vlan 52 0/2 3
 port vlan 55 0/2 0
 port vlan 55 0/2 1
 port vlan 55 0/2 2
 port vlan 55 0/2 3
 port vlan 65 0/2 0
 port vlan 65 0/2 1
 port vlan 65 0/2 2
 port vlan 65 0/2 3
 port vlan 67 to 68 0/2 0
 port vlan 67 to 68 0/2 1
 port vlan 67 to 68 0/2 2
 port vlan 67 to 68 0/2 3
 port vlan 89 0/2 0
 port vlan 89 0/2 1
 port vlan 89 0/2 2
 port vlan 89 0/2 3
 port vlan 399 0/2 0
 port vlan 399 0/2 1
 port vlan 399 0/2 2
 port vlan 399 0/2 3
 port vlan 700 to 702 0/2 0
 port vlan 700 to 702 0/2 1
 port vlan 700 to 702 0/2 2
 port vlan 700 to 702 0/2 3
 port vlan 984 to 1015 0/2 0
 port vlan 984 to 1015 0/2 1
 port vlan 984 to 1015 0/2 2
 port vlan 984 to 1015 0/2 3
 port vlan 1300 0/2 0
 port vlan 1300 0/2 1
 port vlan 1300 0/2 2
 port vlan 1300 0/2 3
 port vlan 1660 0/2 0
 port vlan 1660 0/2 1
 port vlan 1660 0/2 2
 port vlan 1660 0/2 3
 port vlan 2000 to 2001 0/2 0
 port vlan 2000 to 2001 0/2 1
 port vlan 2000 to 2001 0/2 2
 port vlan 2000 to 2001 0/2 3
#
[mcu]
  <mcu-0/2>
interface mcu 0/2
 auto-neg 0 disable
 speed 0 1000
 speed 1 1000
 auto-neg 2 disable
 speed 2 10000
 auto-neg 3 disable
 speed 3 10000
#
[gpon]
  <gpon-0/0>
 interface gpon 0/0
 port 0 ont-auto-find enable
 port 0 ont-password-renew extra 1440
 port 1 ont-auto-find enable
 port 1 ont-password-renew extra 1440
 port 2 ont-auto-find enable
 port 2 ont-password-renew extra 1440
 port 3 ont-auto-find enable
 port 3 ont-password-renew extra 1440
 port 4 ont-auto-find enable
 port 4 ont-password-renew extra 1440
 port 5 ont-auto-find enable
 port 5 ont-password-renew extra 1440
 port 6 ont-auto-find enable
 port 6 ont-password-renew extra 1440
 port 7 ont-auto-find enable
 port 7 ont-password-renew extra 1440
 port 8 ont-auto-find enable
 port 8 ont-password-renew extra 1440
 port 9 ont-auto-find enable
 port 9 ont-password-renew extra 1440
 port 10 ont-auto-find enable
 port 10 ont-password-renew extra 1440
 port 11 ont-auto-find enable
 port 11 ont-password-renew extra 1440
 port 12 ont-auto-find enable
 port 12 ont-password-renew extra 1440
 port 13 ont-auto-find enable
 port 13 ont-password-renew extra 1440
 port 14 ont-auto-find enable
 port 14 ont-password-renew extra 1440
 port 15 ont-auto-find enable
 port 15 ont-password-renew extra 1440
 ont add 1 0 sn-auth "49544253F172DC77" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5582 - 5582" 
 ont add 1 1 sn-auth "49544253446E3FAE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8082 - 8082" 
 ont add 1 2 sn-auth "495442535F857F7D" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "3761 - 3761" 
 ont add 1 3 sn-auth "54504C47B52394F4" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "3375 - 3375" 
 ont add 1 4 sn-auth "54504C4700C5239F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8053 - 8053" 
 ont add 1 5 sn-auth "54504C47D18E1F90" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "1856 - 1856" 
 ont add 1 6 sn-auth "495442535F6BD918" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8221 - 8221" 
 ont add 1 7 sn-auth "54504C47897BF910" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "1855 - 1855" 
 ont add 1 8 sn-auth "54504C47D21DB520" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8232 - 8232" 
 ont add 1 9 sn-auth "54504C47D21E2F50" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8283 - 8283" 
 ont add 1 10 sn-auth "54504C47D21E3248" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8282 - 8282" 
 ont add 1 11 sn-auth "495442530A717DBE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8303 - 8303" 
 ont add 1 12 sn-auth "414C434CFE10D35B" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8391 - wewgetrb" 
 ont add 1 13 sn-auth "54504C47B52395B4" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "1858 - 1858" 
 ont add 1 14 sn-auth "414C434CFE00C71A" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8631 - 8631" 
 ont add 1 15 sn-auth "414C434CFE10CC6D" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "8673 - 8673" 
 ont ipconfig 1 15 pppoe vlan 200 priority 5 user-account username "8673" 
password "%#%#~xTM$ej4)/6C^m,}ThU+oqH-U]PC$Qglkz&\Q{YBU*w}V35B:F*K>/P$:0/R,0ef* 9k~E:}e#H'q%ng9,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 1 15 profile-id 2
 ont internet-config 1 15 ip-index 0
 ont wan-config 1 15 ip-index 0 profile-id 10
 ont add 1 16 sn-auth "414C434CFE10D39F" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "8693 - 8693" 
 ont ipconfig 1 16 pppoe vlan 200 priority 5 user-account username "8693" 
password "%#%#^e:72>Ag+~z6Ve/v%rz6S0;g9>Z^_1fa4yD@;u((prpvY1Rw*9aRqEGeH\DW6|z!< PD7e=f!.5C6(M-M,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 1 16 profile-id 2
 ont internet-config 1 16 ip-index 0
 ont wan-config 1 16 ip-index 0 profile-id 10
 ont add 1 17 sn-auth "54504C47D18BE300" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5974 - 5974" 
 ont add 1 19 sn-auth "46485454FE2F429B" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9149 - 9149" 
 ont add 1 20 sn-auth "46485454FE2F429C" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9168 - 9168" 
 ont add 1 21 sn-auth "53484C4E20F92270" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9195 - 9195" 
 ont add 1 22 sn-auth "54504C47BDC6A680" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8914 - 8914" 
 ont add 1 23 sn-auth "54504C47D197A050" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9340 - 9340" 
 ont add 1 24 sn-auth "54504C47BDC69E08" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9339 - 9339" 
 ont add 1 25 sn-auth "54504C47B3FE6DD0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9488 - 9488" 
 ont add 1 26 sn-auth "54504C478E8EA5C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9613 - 9613" 
 ont add 2 0 sn-auth "46485454FE2FA3FE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9124 - 9124" 
 ont add 2 1 sn-auth "54504C47D1A4A8B0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9238 - 9238" 
 ont add 3 0 sn-auth "54504C47D1A498D0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9231 - 9231" 
 ont add 3 1 sn-auth "54504C47BDC6B550" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9359 - 9359" 
 ont add 4 0 sn-auth "414C434CFE133820" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9011 - 9011" 
 ont add 4 1 sn-auth "54504C47B36E0650" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7970 - 7970" 
 ont add 4 2 sn-auth "54504C47B36DF148" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8666 - 8666" 
 ont add 4 3 sn-auth "54504C474F13A040" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9605 - 9605" 
 ont add 5 0 sn-auth "54504C47BDC6A3E0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8288 - 8288" 
 ont port native-vlan 1 2 eth 1 vlan 200 priority 0 
 ont port native-vlan 1 3 eth 1 vlan 200 priority 0 
 ont port native-vlan 1 4 eth 1 vlan 200 priority 0 
 ont port native-vlan 1 6 eth 1 vlan 200 priority 0 
 ont port native-vlan 1 13 eth 1 vlan 200 priority 0 
 ont port route 1 15 eth 1 enable
 ont port route 1 15 eth 2 enable
 ont port route 1 15 eth 3 enable
 ont port route 1 15 eth 4 enable
 ont port route 1 16 eth 1 enable
 ont port route 1 16 eth 2 enable
 ont port route 1 16 eth 3 enable
 ont port route 1 16 eth 4 enable
#
  <gpon-0/1>
 interface gpon 0/1
 port 0 ont-auto-find enable
 port 0 ont-password-renew extra 1440
 port 1 ont-auto-find enable
 port 1 ont-password-renew extra 1440
 port 2 ont-auto-find enable
 port 2 ont-password-renew extra 1440
 port 3 ont-auto-find enable
 port 3 ont-password-renew extra 1440
 port 4 ont-auto-find enable
 port 4 ont-password-renew extra 1440
 port 5 ont-auto-find enable
 port 5 ont-password-renew extra 1440
 port 6 ont-auto-find enable
 port 6 ont-password-renew extra 1440
 port 7 ont-auto-find enable
 port 7 ont-password-renew extra 1440
 port 8 ont-auto-find enable
 port 8 ont-password-renew extra 1440
 port 9 ont-auto-find enable
 port 9 ont-password-renew extra 1440
 port 10 ont-auto-find enable
 port 10 ont-password-renew extra 1440
 port 11 ont-auto-find enable
 port 11 ont-password-renew extra 1440
 port 12 ont-auto-find enable
 port 12 ont-password-renew extra 1440
 port 13 ont-auto-find enable
 port 13 ont-password-renew extra 1440
 port 14 ont-auto-find enable
 port 14 ont-password-renew extra 1440
 port 15 ont-auto-find enable
 port 15 ont-password-renew extra 1440
 ont add 0 0 sn-auth "48575443C4A554A3" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "3909 - mauricio" 
 ont ipconfig 0 0 pppoe vlan 200 priority 5 user-account username "mauricio" 
password "%#%#3U{%U%x~4B"42@>G#c]!IR~l"!Lc+&UdDp9zy#\2dEQW~,..tVBcE9.'r3N&K.[f$+c'rEV9wCUk8bC9,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 0 0 profile-id 2
 ont internet-config 0 0 ip-index 0
 ont wan-config 0 0 ip-index 0 profile-id 10
 ont add 0 1 sn-auth "54504C478BD92A04" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6708" 
 ont add 0 2 sn-auth "48575443C71A6143" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "tatianecristina@mavm" 
 ont add 0 3 sn-auth "54504C4700C518E8" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6579 - 6579" 
 ont add 0 4 sn-auth "48575443A80219A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "FRANCISCO DE ASSIS FERNANDES SAMPAIO" 
 ont add 0 5 sn-auth "48575443A80422A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "LUIZ RODRIGUES DA SILVA" 
 ont add 0 6 sn-auth "443031316A940EA4" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "luizh@mavm" 
 ont add 0 7 sn-auth "54504C47B5354689" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8195 - 8195" 
 ont add 0 8 sn-auth "4857544337038068" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5948" 
 ont add 0 9 sn-auth "49544253CF61CE47" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "maria22@mavm" 
 ont add 0 10 sn-auth "485754436816D8A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6182" 
 ont add 0 11 sn-auth "48575443A81944A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "SEVERINA MARIA DA SILVA" 
 ont add 0 12 sn-auth "48575443CA2DE4A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "MARIA PIEDADE FERREIRA DE LIMA" 
 ont add 0 13 sn-auth "485754437C3EFCA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "JOZIEL LIMA DE SOUZA" 
 ont add 0 14 sn-auth "48575443347ABAA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ramon@mavm" 
 ont add 0 15 sn-auth "4857544302C0686A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "rubem@mavm" 
 ont add 0 16 sn-auth "54504C477EA5E288" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4604 - 4604" 
 ont add 0 17 sn-auth "54504C47CEAFA458" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "flaviohenrique@mact" 
 ont add 0 18 sn-auth "495442535F6BE56A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6770" 
 ont add 0 19 sn-auth "48575443F6FEC774" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "willian@manm" 
 ont add 0 20 sn-auth "4857544331889D4E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4355" 
 ont add 0 21 sn-auth "48575443CA2FC4A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6027" 
 ont add 0 22 sn-auth "495442535F14E808" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7224 - 7224" 
 ont add 0 23 sn-auth "48575443CA2D7BA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6942" 
 ont add 0 24 sn-auth "414C434CFE00C58D" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8611 - 8611" 
 ont add 0 25 sn-auth "4857544313A603A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7029" 
 ont add 0 26 sn-auth "54504C47F116AAE0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7559 - 7559" 
 ont add 0 27 sn-auth "49544253AC12BBAE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7718 - 7718" 
 ont add 0 28 sn-auth "54504C474F13CBC8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4274 - 4274" 
 ont add 0 29 sn-auth "54504C478E8FBFF0" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8854 - 8854" 
 ont add 0 30 sn-auth "54504C47D18A38C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8947 - 8947" 
 ont add 0 31 sn-auth "495442535F7E2257" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8204 - 8204" 
 ont add 0 32 sn-auth "443031316A940F04" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8214 - 8214" 
 ont add 0 33 sn-auth "53554D43B2A2C664" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8224 - 8224" 
 ont add 0 34 sn-auth "54504C474F13EAC8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9544 - 9544" 
 ont add 1 0 sn-auth "48575443232721A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5871" 
 ont add 1 1 sn-auth "48575443122CB9A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "mariajose@ma" 
 ont add 1 2 sn-auth "48575443F2269FA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5942" 
 ont add 1 3 sn-auth "48575443CB1C68A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5951" 
 ont add 1 4 sn-auth "4857544347677AA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "joao batista lopes da silva" 
 ont add 1 5 sn-auth "48575443CA2FC3A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6177" 
 ont add 1 6 sn-auth "54504C478E8C0808" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4067 - 4067" 
 ont add 1 7 sn-auth "48575443E0E831A6" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "7386 - 7386" 
 ont ipconfig 1 7 pppoe vlan 200 priority 5 user-account username "7386" 
password "%#%#<bkD%gSNNNA<d>&}YOt$H`"NMn97Y"SrP9Rlz^S=T-@vDsbKL$bY.68K1dt~A+Y#~ l>w(UD9-mIxv1+",Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 1 7 profile-id 1
 ont internet-config 1 7 ip-index 0
 ont wan-config 1 7 ip-index 0 profile-id 10
 ont add 1 8 sn-auth "4857544323811075" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6326" 
 ont add 1 9 sn-auth "48575443B8D4A479" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "adriano@mare" 
 ont add 1 10 sn-auth "48575443F217F4A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6722" 
 ont add 1 11 sn-auth "49544253F1944C7B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6480" 
 ont add 1 12 sn-auth "48575443D4505F41" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "marta@mare" 
 ont add 1 13 sn-auth "54504C478E8FA638" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4063 - 4063" 
 ont add 1 14 sn-auth "42545054DD207F8F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "neti@macb" 
 ont add 1 15 sn-auth "495442530A71468E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7152" 
 ont add 1 16 sn-auth "46485454C030FCC4" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4726 - 4726" 
 ont add 1 17 sn-auth "48575443904359A4" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "brunacarla@mare" 
 ont add 1 18 sn-auth "48575443F30EFBA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "joicielerodrigues@mare" 
 ont add 1 19 sn-auth "485754439694227A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4181 - tiago@mabe" 
 ont add 1 20 sn-auth "414C434CFE10D28E" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3937 - 3937" 
 ont add 1 22 sn-auth "49544253CF61B3B3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "Iremos adicionar em outro momento." 
 ont add 1 23 sn-auth "54504C4779C0CFC8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8084 - ml52j8kn" 
 ont add 1 24 sn-auth "54504C4779C0A250" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8172 - 8172" 
 ont add 1 25 sn-auth "53553231B2A160A4" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8276 - 8276" 
 ont add 1 26 sn-auth "414C434CFE00CB60" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8363" 
 ont add 1 27 sn-auth "54504C4779C0D608" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8581 - 8581" 
 ont add 1 28 sn-auth "54504C478E8F1808" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8830 - jnnam" 
 ont add 1 29 sn-auth "54504C478E8FC100" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8835 - 8835" 
 ont add 1 30 sn-auth "54504C478E8E5368" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8844 - 8844" 
 ont add 1 31 sn-auth "54504C478E8E0170" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8857 - 8857" 
 ont add 1 32 sn-auth "54504C474878EC50" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8866 - 8866" 
 ont add 1 33 sn-auth "54504C474879DA68" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8881 - 8881" 
 ont add 1 34 sn-auth "54504C474879DAB8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8882 - 8882" 
 ont add 1 35 sn-auth "54504C47D18E1798" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8990 - 8990" 
 ont add 1 36 sn-auth "54504C478E8E3138" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8899 - 8899" 
 ont add 1 37 sn-auth "46485454FE150AEB" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9094 - 9094" 
 ont add 1 38 sn-auth "46485454FE261FAA" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9109 - 9109" 
 ont add 2 0 sn-auth "48575443CA355DA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "elienai@mare" 
 ont add 2 1 sn-auth "48575443140D6068" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "janainatertuliano@maes" 
 ont add 2 2 sn-auth "48575443CA344BA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ELIENAY DA SILVA DIAS" 
 ont add 2 3 sn-auth "414C434CFCF5512F" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4289 - 4289" 
 ont add 2 4 sn-auth "54504C478E8E6BA0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3963 - 3963" 
 ont add 2 5 sn-auth "485754438F1B57A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6792" 
 ont add 2 6 sn-auth "54504C478E8F1968" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8837 - 8837" 
 ont add 2 7 sn-auth "48575443F30A86A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4591 - raulisonferreira@maes" 
 ont add 2 8 sn-auth "48575443C907D257" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariajuscicleide@maes" 
 ont add 2 9 sn-auth "48575443EA1D4571" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "MASSAS NORDESTINAS EIRELI" 
 ont add 2 10 sn-auth "54504C4779BE0690" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4782 - ednamaria@maes" 
 ont add 2 11 sn-auth "485754434558DEA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "GILDEVANIA FONSECA TORRES" 
 ont add 2 12 sn-auth "54504C474A48361B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6849" 
 ont add 2 13 sn-auth "48575443F30F39A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "doquinha@maes" 
 ont add 2 14 sn-auth "495442535F6BD952" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5343 - 5343" 
 ont add 2 15 sn-auth "464854546A0EDADB" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "24941 - mscfv" 
 ont add 2 16 sn-auth "414C434CFE10D35F" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6904 - 6904" 
 ont add 2 17 sn-auth "53484C4E3C29E6F2" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "28123 - ubstimbauba" 
 ont add 2 18 sn-auth "48575443714EC737" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mercia@mare" 
 ont add 2 19 sn-auth "54504C47BDC691D8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9262 - 9262" 
 ont add 2 20 sn-auth "54504C47F116AC60" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5949 - 5949" 
 ont add 2 22 sn-auth "54504C47D1979BB8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9421 - 9421" 
 ont add 2 23 sn-auth "414C434CFE00BF71" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7218 - 7218" 
 ont add 2 24 sn-auth "495442535F567CF3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "margarida@maes" 
 ont add 2 25 sn-auth "495442535F4808AE" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "joanamaria@maes" 
 ont add 2 26 sn-auth "54504C478E8F95A8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8831 - 8831" 
 ont add 2 27 sn-auth "495442535F16974B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "egnaldo@mavm" 
 ont add 2 28 sn-auth "48575443FE9B209D" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "thiago@maca" 
 ont add 2 29 sn-auth "54504C478E8EA5F0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8832 - 8832" 
 ont add 2 30 sn-auth "4E563231B2C25454" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "32430 - setrans" 
 ont add 2 31 sn-auth "495442535F63E518" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5224" 
 ont add 2 32 sn-auth "54504C47D1978CE0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9420 - 9420" 
 ont add 2 33 sn-auth "495442530A714650" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "RB-750-OLHO-DAGUA" 
 ont add 3 0 sn-auth "53554D43B29E1FDC" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5816 - franciscaozorio@maep" 
 ont add 3 1 sn-auth "485754439F9410A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "24857 - monteprev" 
 ont add 3 2 sn-auth "48575443CA3169A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "MARIA GERUZA DA SILVA" 
 ont add 3 3 sn-auth "48575443A63E63A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "26665 - liene096" 
 ont add 3 4 sn-auth "48575443453435A7" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "7271" 
 ont ipconfig 3 4 pppoe vlan 200 priority 5 user-account username "7271" 
password "%#%#U:e1#)K8R>.07+~j4"g/N8HqEJ%&V.bC-<9k"z4TuuuoAjb4D*n~a^O3qK]6M{iS" J;tf~/m)::Xd*88,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 3 4 profile-id 1
 ont internet-config 3 4 ip-index 0
 ont wan-config 3 4 ip-index 0 profile-id 10
 ont add 3 5 sn-auth "48575443D183C9A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "BAR DA ROBY" 
 ont add 3 6 sn-auth "48575443E1DA6FA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "LUANA PATRICIA FELIX DA SILVA" 
 ont add 3 7 sn-auth "485754432D569FA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "otaniel@mabe" 
 ont add 3 8 sn-auth "485754432CC82B79" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6167 - liedisonsouza@maes" 
 ont add 3 9 sn-auth "495442530A9388E0" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7284" 
 ont add 3 10 sn-auth "443031316A93F66C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6374" 
 ont add 3 11 sn-auth "54504C4779BF9258" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8116 - 8116" 
 ont add 3 12 sn-auth "48575443C294D1A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "lucianagoncalves@maes" 
 ont add 3 13 sn-auth "48575443CA37CBA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ricardo@mavm" 
 ont add 3 14 sn-auth "54504C478BD92851" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "katarineadna@maes" 
 ont add 3 15 sn-auth "485754436F8A34A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4025 - maria2@mabe" 
 ont add 3 16 sn-auth "54504C47F1C17AD0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9685 - h8v3x0l5o5" 
 ont add 3 17 sn-auth "485754431AECF66F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "elianexavier@maes" 
 ont add 3 18 sn-auth "48575443F7846407" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "janieleroberta@maes" 
 ont add 3 19 sn-auth "443031316A94015A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5991 - 5991" 
 ont add 3 20 sn-auth "53554D43B29E1F8C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7939 - 9474f1n" 
 ont add 3 21 sn-auth "48575443F8DCA9A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "william@mabe" 
 ont add 3 22 sn-auth "48575443547A015C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5255 - 5255" 
 ont add 3 23 sn-auth "48575443B56F5045" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6795" 
 ont add 3 24 sn-auth "49544253CF6206EF" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "fabiojunior@maes" 
 ont add 3 25 sn-auth "48575443F22DD4A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "edenezlopes@mabr" 
 ont add 3 27 sn-auth "54504C47D2215740" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6935 - 6935" 
 ont add 3 28 sn-auth "48575443A25B8348" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "ELIENE MARIA DA SILVA" 
 ont add 3 29 sn-auth "4857544363DDAE55" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4199 - wellington@maes" 
 ont add 3 30 sn-auth "584754430A250105" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "26435 - nilza9874" 
 ont add 3 31 sn-auth "54504C471DF12748" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8422 - 8422" 
 ont add 3 32 sn-auth "48575443FAF71C7A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6735 - 6735" 
 ont add 3 33 sn-auth "414C434CF932B265" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "26659 - pracaesperanca" 
 ont add 3 34 sn-auth "4857544313B6A3A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6875" 
 ont add 3 35 sn-auth "464854546A0EDCA4" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "24935 - centrocd" 
 ont add 3 36 sn-auth "54504C47B3FE4948" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4343 - 4343" 
 ont add 3 37 sn-auth "54504C474A483551" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7698 - 7698" 
 ont add 3 38 sn-auth "48575443F30A6CA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "janaina@maes" 
 ont add 3 39 sn-auth "49544253CF61D4A6" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "francinetemarcelino@maes" 
 ont add 3 40 sn-auth "54504C47CE8749FE" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "josecicero@maes" 
 ont add 3 41 sn-auth "54504C47D18A0630" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7016 - 7016" 
 ont add 3 42 sn-auth "48575443443108A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6945 - 6945" 
 ont add 3 43 sn-auth "54504C477E75C390" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7798 - 7798" 
 ont add 3 44 sn-auth "49544253CF673220" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariajanete@maes" 
 ont add 3 45 sn-auth "48575443A2E962A4" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7022" 
 ont add 3 46 sn-auth "54504C47B36DF2E0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7017 - 7017" 
 ont add 3 47 sn-auth "48575443A5D404A4" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7026" 
 ont add 3 48 sn-auth "485754439B430EAB" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5092" 
 ont add 3 49 sn-auth "49544253CF67322E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "fabiojose@maes" 
 ont add 3 50 sn-auth "48575443E0E242A6" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "7855 - 7855" 
 ont ipconfig 3 50 pppoe vlan 200 priority 5 user-account username "7855" 
password "%#%#;LvK01nI0S{_:N9F%hpKUdSq&}VxrY}Ziq28'-f*K{Nw3elX|KZ%b9Jy7g*Rug.f6({!u+yv"=<O6as:,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 3 50 profile-id 1
 ont internet-config 3 50 ip-index 0
 ont wan-config 3 50 ip-index 0 profile-id 10
 ont add 3 51 sn-auth "54504C478BD92896" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5575 - 5575" 
 ont add 3 52 sn-auth "443031316A940EC8" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8049 - b3o4myz0" 
 ont add 3 53 sn-auth "54504C47D21E3220" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8274 - 8274" 
 ont add 3 54 sn-auth "54504C47D21E3300" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8281 - 8281" 
 ont add 3 55 sn-auth "414C434CFE132B83" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8333 - 8333" 
 ont add 3 56 sn-auth "495442530A5E4147" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "9240 - 9240" 
 ont add 3 57 sn-auth "414C434CFCF55117" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8471 - scdv" 
 ont add 3 58 sn-auth "414C434CFCF564CE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6089 - 6089" 
 ont add 3 59 sn-auth "54504C4779BE1BF8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8576" 
 ont add 3 60 sn-auth "54504C47D18BCE50" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8908 - 8908" 
 ont add 3 61 sn-auth "54504C478E8F3C98" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8843 - 8843" 
 ont add 3 63 sn-auth "54504C47487A2DC0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8861 - 8861" 
 ont add 3 64 sn-auth "443031316A940EA0" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "gorganio@maes" 
 ont add 3 65 sn-auth "54504C478E8E26F8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5749 - 5749" 
 ont add 3 66 sn-auth "54504C47D18A77C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7163 - 7163" 
 ont add 3 67 sn-auth "54504C47D18E1F60" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5735 - 5735" 
 ont add 3 68 sn-auth "54504C47D18C1398" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8980 - 8980" 
 ont add 3 69 sn-auth "54504C47B3FE25A8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9596 - 9596" 
 ont add 3 70 sn-auth "54504C47897BC480" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9013 - 9013" 
 ont add 3 72 sn-auth "46485454FE27DE1E" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6868 - 6868" 
 ont add 3 73 sn-auth "46485454FE27FAB2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9058 - 9058" 
 ont add 3 74 sn-auth "46485454FE22ECFE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9059 - 9059" 
 ont add 3 75 sn-auth "46485454FE2FA0E2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9175 - 9175" 
 ont add 3 76 sn-auth "53484C4E20F8F17E" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9219 - 9219" 
 ont add 3 77 sn-auth "414C434CFE00BF9F" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8545 - 8545" 
 ont add 3 78 sn-auth "54504C47BDC6B530" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9305 - 9305" 
 ont add 3 79 sn-auth "49544253CFCB755A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "3823 - 3823" 
 ont add 3 80 sn-auth "54504C47BDC6B010" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9382 - 9382" 
 ont add 3 81 sn-auth "54504C47D18BDEA8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8941 - 8941" 
 ont add 3 82 sn-auth "54504C47BDC67968" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9331 - 9331" 
 ont add 3 83 sn-auth "54504C47D1977D08" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9417 - 9417" 
 ont add 3 84 sn-auth "54504C47D1972A70" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9418 - 9418" 
 ont add 3 85 sn-auth "54504C47BDC6AE98" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9330 - 9330" 
 ont add 3 86 sn-auth "54504C474879DB98" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9489 - 9489" 
 ont add 3 87 sn-auth "54504C47B3FE31F0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9506 - 9506" 
 ont add 3 88 sn-auth "54504C47BD1A4A38" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9332 - 9332" 
 ont add 4 0 sn-auth "485754431ABF6A6F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "cicera@manm" 
 ont add 4 1 sn-auth "48575443AA8B9EA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5988" 
 ont add 4 2 sn-auth "485754439CBB20A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "MARIA DO CARMO FERNANDES" 
 ont add 4 3 sn-auth "4D4B5047B46420CC" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "priscila@" 
 ont add 4 4 sn-auth "54504C47E32EFEBE" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6599" 
 ont add 4 5 sn-auth "54504C477EA61A60" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7629 - 7629" 
 ont add 4 6 sn-auth "48575443CA34A0A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "edivan@manm" 
 ont add 4 7 sn-auth "4857544383E45BA6" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7019" 
 ont add 4 8 sn-auth "54504C477EA55688" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6641 - 6641" 
 ont add 4 9 sn-auth "4857544375601A81" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "antonio@manm" 
 ont add 4 10 sn-auth "4857544369A8D1A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "jovenirabarros@manm" 
 ont add 4 11 sn-auth "48575443D1B49DA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4048 - maria2@manm" 
 ont add 4 12 sn-auth "485754437EEC24A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "chrislenemarcelino@manm" 
 ont add 4 13 sn-auth "54504C47897BFD58" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5257 - 5257" 
 ont add 4 14 sn-auth "485754431F4FC9A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "rutemara@manm" 
 ont add 4 15 sn-auth "48575443F30AB9A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "roberiocordeiro2@manm" 
 ont add 4 16 sn-auth "54504C47B5239850" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "convenienciaMA" 
 ont add 4 17 sn-auth "48575443D5C4D141" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "joseedivan@maes" 
 ont add 4 18 sn-auth "48575443CE7250A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "26636 - freire779" 
 ont add 4 19 sn-auth "495442535F15260C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6688" 
 ont add 4 20 sn-auth "48575443E1D0B93C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "suelenerufino@manm" 
 ont add 4 21 sn-auth "54504C47B5354501" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7417" 
 ont add 4 22 sn-auth "46485454FE27DD29" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6004 - 6004" 
 ont add 4 23 sn-auth "48575443F30E18A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "mariajose@manm" 
 ont add 4 24 sn-auth "48575443CDF5AAA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ilaneeduarda@manm" 
 ont add 4 25 sn-auth "495442535F6BE2D0" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariadasdores@manm" 
 ont add 4 26 sn-auth "584754430A252614" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "27024 - lizan555" 
 ont add 4 27 sn-auth "414C434CFCF54F91" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4129 - 4129" 
 ont add 4 28 sn-auth "443031316A940148" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6035" 
 ont add 4 29 sn-auth "48575443456F54AC" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7149" 
 ont add 4 30 sn-auth "48575443A485D3A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "gaguinho@manm" 
 ont add 4 31 sn-auth "54504C474A482B14" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7243 - 7243" 
 ont add 4 32 sn-auth "495442530AC8FCB4" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7418" 
 ont add 4 33 sn-auth "48575443211C2468" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "ana@macq" 
 ont add 4 34 sn-auth "54504C4700E1B84A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6387" 
 ont add 4 35 sn-auth "49544253446E3F39" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7198 - 7198" 
 ont add 4 36 sn-auth "54504C477EA55848" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6409 - 6409" 
 ont add 4 37 sn-auth "54504C47BDC6B088" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7954 - 7954" 
 ont add 4 38 sn-auth "54504C477E75A7B8" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7986 - 7986" 
 ont add 4 39 sn-auth "49544253CF61E37F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7988 - x5niq4uc" 
 ont add 4 40 sn-auth "495442530A949FDF" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7598 - 7598" 
 ont add 4 41 sn-auth "414C434CFCF54F5D" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8445 - 8445" 
 ont add 4 42 sn-auth "414C434CFE00C79A" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8630 - 8630" 
 ont add 4 43 sn-auth "414C434CFE00CDC3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8656 - 8656" 
 ont add 4 44 sn-auth "46485454C030FFF5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8175 - 8175" 
 ont add 4 45 sn-auth "54504C478E8E79E0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8852 - 8852" 
 ont add 4 46 sn-auth "54504C47D18B9A88" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9263 - 9263" 
 ont add 4 47 sn-auth "54504C47D18B9758" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8969 - 8969" 
 ont add 4 48 sn-auth "54504C478E574C50" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9167 - 9167" 
 ont add 5 0 sn-auth "48575443CA314CA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "VINICIUS DE PAIVA DIAS" 
 ont add 5 1 sn-auth "48575443299503A3" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "5488 - 5488" 
 ont ipconfig 5 1 pppoe vlan 200 priority 5 user-account username "5488" 
password "%#%#)@c]$&"Ug=X~&-4~v:TK-31"3*YOW.e<15Bv*.RV/#79-*y!wBT=a`4{9cn-pi6L& V/PC!Ur4j&wbhw~,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 5 1 profile-id 1
 ont internet-config 5 1 ip-index 0
 ont wan-config 5 1 ip-index 0 profile-id 10
 ont add 5 2 sn-auth "48575443A81226A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5526 - ana2@manh" 
 ont add 5 3 sn-auth "46485454FE1948D6" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3979 - 3979" 
 ont add 5 4 sn-auth "54504C4731ED0628" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "antonio@maca" 
 ont add 5 5 sn-auth "485754435C474981" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "girlenepaulino@maes" 
 ont add 5 6 sn-auth "54504C474A48364A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4170 - 4170" 
 ont add 5 7 sn-auth "414C434CFE10CD02" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3943 - 3943" 
 ont add 5 8 sn-auth "4857544377A995A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4055 - kleberson@manm" 
 ont add 5 9 sn-auth "54504C47897C07E0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7867 - 7867" 
 ont add 5 10 sn-auth "48575443CA63FBA6" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "genilda420" 
 ont add 5 11 sn-auth "4857544313A611A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "viniciusoliveira@maes" 
 ont add 5 12 sn-auth "48575443E72245A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "THALES RAMMON VITALIANO DA SILVA BEZERRA" 
 ont add 5 13 sn-auth "54504C477EA63958" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7003 - 7003" 
 ont add 5 14 sn-auth "48575443C4B38F4B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "FRANCISCO FEITOSA " 
 ont add 5 15 sn-auth "54504C47B52392D5" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7227" 
 ont add 5 16 sn-auth "485754431068277B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "LAIZA FERNANDA DE SANTANA" 
 ont add 5 17 sn-auth "49544253CF621440" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "railson@mact" 
 ont add 5 18 sn-auth "48575443F9AF456D" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "MARIA DAS VITRIA DA ROCHA " 
 ont add 5 19 sn-auth "54504C47B53531F5" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7273" 
 ont add 5 20 sn-auth "495442530A949D7B" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "carloscastilho@manm" 
 ont add 5 21 sn-auth "54504C478423C908" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7789 - 7789" 
 ont add 5 22 sn-auth "485754439D9C0EA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "cris404" 
 ont add 5 23 sn-auth "48575443F30AC1A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "janaina@manm" 
 ont add 5 24 sn-auth "54504C474878BFF0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4428 - 4428" 
 ont add 5 25 sn-auth "414C434CFE1334E8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4805 - 4805" 
 ont add 5 26 sn-auth "444231394645E9CA" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "29106 - suen674" 
 ont add 5 27 sn-auth "48575443EA9CB847" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "francisco2@manm" 
 ont add 5 28 sn-auth "443031316A940EA6" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "martamaria@manm" 
 ont add 5 29 sn-auth "48575443EF084157" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "orlandofernandes@manm" 
 ont add 5 30 sn-auth "4857544360843E3F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "aldaires@manm" 
 ont add 5 31 sn-auth "54504C4779C0A358" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8161 - 8161" 
 ont add 5 32 sn-auth "443031316A93F6A4" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4717 - 4717" 
 ont add 5 33 sn-auth "495442535F63E53E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "igor2@manm" 
 ont add 5 34 sn-auth "53554D43B2A2C66C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6632" 
 ont add 5 35 sn-auth "46485454C030FFD5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8234 - 8234" 
 ont add 5 36 sn-auth "46485454FE2F9FDF" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9132 - 9132" 
 ont add 5 37 sn-auth "54504C47D18BBC18" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8945 - 8945" 
 ont add 5 38 sn-auth "49544253CF6749A4" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "dallyanerodrigues@manm" 
 ont add 5 39 sn-auth "414C434CFCF5408E" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4869 - 4869" 
 ont add 5 40 sn-auth "485754430477EFA8" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "6681 - 6681" 
 ont ipconfig 5 40 pppoe vlan 200 priority 5 user-account username "6681" 
password "%#%#VQx]#UGZmRe28ARw;BQ5Qze13;t=i7a#nf(Z['`&v*EPL=h$:.0WaTQIOQ4K0>kq" 6)\nI(mK|Jq+rb*,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 5 40 profile-id 2
 ont internet-config 5 40 ip-index 0
 ont wan-config 5 40 ip-index 0 profile-id 10
 ont add 5 41 sn-auth "48575443375EE2A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6122" 
 ont add 5 42 sn-auth "414C434CFE10CA18" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8655 - 8655" 
 ont add 5 43 sn-auth "495442535F6BE54A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "wellingtonsilva@manv" 
 ont add 5 44 sn-auth "414C434CFE00CC10" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7015 - 7015" 
 ont add 5 45 sn-auth "48575443B59A1857" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "Ericson  Bezerra" 
 ont add 5 46 sn-auth "414C434CFCF54F5F" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8552 - 8552" 
 ont add 5 47 sn-auth "414C434CFE00A981" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8575" 
 ont add 5 48 sn-auth "485754439A7AACAC" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7018 - 7018" 
 ont add 5 49 sn-auth "4857544319759D9F" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7021 - 7021" 
 ont add 5 50 sn-auth "48575443F30A80A7" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "5919 - 5919" 
 ont ipconfig 5 50 pppoe vlan 200 priority 5 user-account username "5919" 
password "%#%#J}>`O0Qm}Ilqm~S8z+AVN|[_Yc{&rYp[]b<`%+U3%=|>Z>wK@~U>40II2F[~p@.
VXKo,f~yNlJ7r\tl.,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 5 50 profile-id 1
 ont internet-config 5 50 ip-index 0
 ont wan-config 5 50 ip-index 0 profile-id 10
 ont add 5 51 sn-auth "54504C474A4829BB" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7178" 
 ont add 5 52 sn-auth "53554D43B2AC2C1C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6524 - 6524" 
 ont add 5 53 sn-auth "54504C474878E5D8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8849 - 8849" 
 ont add 5 55 sn-auth "54504C474F136F60" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4251 - joao1@manm" 
 ont add 5 56 sn-auth "54504C47487A40C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8856 - 8856" 
 ont add 5 57 sn-auth "54504C478E8E00D8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8870 - 8870" 
 ont add 5 58 sn-auth "54504C47D18BE0C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8922 - 8922" 
 ont add 5 59 sn-auth "54504C47D18E0978" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8992 - 8992" 
 ont add 5 60 sn-auth "54504C478E8E2E28" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9008 - 9008" 
 ont add 5 61 sn-auth "495442535F159BD2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9228 - 9228" 
 ont add 5 62 sn-auth "54504C47D1A4AA60" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9244 - 9244" 
 ont add 6 0 sn-auth "48575443EB741823" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4667" 
 ont add 6 1 sn-auth "48575443134F565F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6250" 
 ont add 6 2 sn-auth "54504C47842404B8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9490 - 9490" 
 ont add 6 3 sn-auth "485754436231E1A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "walfredo@mabp" 
 ont add 6 4 sn-auth "49544253F19483EC" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8605 - 8605" 
 ont add 6 5 sn-auth "54504C47842401C8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7763 - 7763" 
 ont add 6 6 sn-auth "48575443122CA7A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "mega fral" 
 ont add 6 7 sn-auth "54504C474A481A91" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6877" 
 ont add 6 8 sn-auth "464854546A0EDACB" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "24427 - jefesomonte" 
 ont add 6 9 sn-auth "495442535F6BD920" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6482" 
 ont add 6 10 sn-auth "414C434CFE1332AD" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8891 - 8891" 
 ont add 6 11 sn-auth "54504C47CEAF1C58" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "nivia@mabp" 
 ont add 6 12 sn-auth "495442535F6BE530" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariajose@maqb" 
 ont add 6 13 sn-auth "54504C47CEAF1B98" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ncn" 
 ont add 6 14 sn-auth "485754434FD876A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "jacksonbarreto@maqb" 
 ont add 6 15 sn-auth "49544253CF67364F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "carloseduardo@maes" 
 ont add 6 16 sn-auth "414C434CFE10CDE2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9154 - 9154" 
 ont add 6 17 sn-auth "54504C478E8EA9A0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4133 - 4133" 
 ont add 6 18 sn-auth "48575443AF8EFF71" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "elzionebento@maaq" 
 ont add 6 19 sn-auth "48575443A8114BA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6743" 
 ont add 6 20 sn-auth "495442535F152C21" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6952" 
 ont add 6 21 sn-auth "46485454C030FC88" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7676 - 7676" 
 ont add 6 22 sn-auth "495442535F15882B" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "marcelo@ma" 
 ont add 6 23 sn-auth "49544253445CC25B" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7813 - 7813" 
 ont add 6 24 sn-auth "485754438FF32156" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "lucineide@macq" 
 ont add 6 25 sn-auth "495442530AC1B626" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7804 - 7804" 
 ont add 6 26 sn-auth "495442535F83556F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7839 - 7839" 
 ont add 6 27 sn-auth "495442535F6BD932" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8017 - 8017" 
 ont add 6 28 sn-auth "54504C477E75B0F8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8044 - 8044" 
 ont add 6 29 sn-auth "48575443F223C3A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "JOSE FLAVIO DA SILVA" 
 ont add 6 30 sn-auth "48575443F30E2CA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "merciadegois2@maqb" 
 ont add 6 31 sn-auth "54504C474879DAA0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8877 - 8877" 
 ont add 6 32 sn-auth "46485454FE22FEFE" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4379 - 4379" 
 ont add 6 33 sn-auth "48575443E7BD3243" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "neide@mapo" 
 ont add 6 34 sn-auth "414C434CFE10D3CA" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3846 - 3846" 
 ont add 6 35 sn-auth "48575443B708DF67" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "ana@mapo" 
 ont add 6 36 sn-auth "54504C477E75B3E8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7995 - 7995" 
 ont add 6 37 sn-auth "54504C474879D410" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8885 - 8885" 
 ont add 6 38 sn-auth "54504C47D18B5DD0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5083 - 5083" 
 ont add 6 39 sn-auth "54504C478E8E89A8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6496 - 6496" 
 ont add 6 40 sn-auth "54504C474F139548" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8983 - 8983" 
 ont add 6 41 sn-auth "53553130B20382D3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "9046 - 9046" 
 ont add 6 42 sn-auth "414C434CFCF54E22" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9122 - 9122" 
 ont add 6 43 sn-auth "54504C478E026888" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9146 - 9146" 
 ont add 6 44 sn-auth "54504C47BDC6B4C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9375 - 9375" 
 ont add 6 45 sn-auth "54504C47D1975238" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9328 - 9328" 
 ont add 6 46 sn-auth "54504C474F13A228" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9548 - 9548" 
 ont add 6 47 sn-auth "54504C474F13A088" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9604 - 9604" 
 ont add 6 48 sn-auth "54504C47B3FE4748" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9620 - 9620" 
 ont add 6 49 sn-auth "414C434CFE10D55F" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9640 - 9640" 
 ont add 7 0 sn-auth "54504C47B52398F1" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5848" 
 ont add 7 1 sn-auth "46485454FE27E9AC" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6528 - 6528" 
 ont add 7 2 sn-auth "485754432105B868" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "josileide@maba" 
 ont add 7 3 sn-auth "48575443CA31DFA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "VITHORIA REGINA DE BARROS OLIVEIRA" 
 ont add 7 4 sn-auth "48575443FA7B43A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ANA LUCIA BATISTA MIRANDA" 
 ont add 7 5 sn-auth "44443732B3DE2F19" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "29485 - scidosos" 
 ont add 7 6 sn-auth "54504C474FCDD450" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9648 - 9648" 
 ont add 7 7 sn-auth "54504C477E95D958" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4213 - 4213" 
 ont add 7 8 sn-auth "48575443FAE29A7A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "helenna@manh" 
 ont add 7 9 sn-auth "495442530A949B32" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "lorenarafaela@manh" 
 ont add 7 10 sn-auth "48575443A81B18A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ademar@manh" 
 ont add 7 11 sn-auth "54504C47CEB07970" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "djaniramatias@manh" 
 ont add 7 12 sn-auth "464854546A0EDDF0" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "24997 - mtendemias" 
 ont add 7 13 sn-auth "54504C47B3FEAAC0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9594 - 9594" 
 ont add 7 14 sn-auth "46485454FE2FA4A2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9156 - 9156" 
 ont add 7 15 sn-auth "495442535F63E528" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariadasneves@manh" 
 ont add 7 16 sn-auth "495442535F56B9A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "izabellourenco@manh" 
 ont add 7 17 sn-auth "495442530A481CD1" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "7951 - 7951" 
 ont add 7 18 sn-auth "4857544396832E7A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6444" 
 ont add 7 19 sn-auth "54504C47842F5EF5" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8056 - 8056" 
 ont add 7 20 sn-auth "49544253F19DB248" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6495" 
 ont add 7 21 sn-auth "46485454FE22D612" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9075 - 9075" 
 ont add 7 22 sn-auth "54504C47D1993FA0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9286 - 9286" 
 ont add 7 23 sn-auth "4D4B5047B4641E70" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6161" 
 ont add 7 24 sn-auth "414C434CFE1335A1" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8408 - 8408" 
 ont add 7 25 sn-auth "414C434CFE10CA12" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "8679 - 8679" 
 ont ipconfig 7 25 pppoe vlan 200 priority 5 user-account username "8679" 
password "%#%#-ST}OWZ(^Y<;(]KW|ys2G/MHQC&<i/$9#V,f;jwB`@itB[W!)Vm;@_N8Q(gMSEOL= WG<nR[:lBSLt71!,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 7 25 profile-id 2
 ont internet-config 7 25 ip-index 0
 ont wan-config 7 25 ip-index 0 profile-id 10
 ont add 7 26 sn-auth "54504C478E8F4040" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8839 - 8839" 
 ont add 7 27 sn-auth "54504C47D19001A8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8923 - 8923" 
 ont add 7 28 sn-auth "54504C47D18BA3C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8924 - 8924" 
 ont add 7 29 sn-auth "54504C47BDC6AE68" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9334 - 9334" 
 ont add 7 30 sn-auth "54504C47BDC6AB78" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9409 - 9409" 
 ont add 7 31 sn-auth "54504C47B3FEBC20" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9410 - 9410" 
 ont add 8 0 sn-auth "46485454FE27EFFA" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3992 - 3992" 
 ont add 8 1 sn-auth "48575443C74C56A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "OTHO WELLINGTON LEANDRO DA SILVA" 
 ont add 8 2 sn-auth "48575443264AD7A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "maria23@mact" 
 ont add 8 3 sn-auth "485754432CC5E9A3" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "4678 - 4678" 
 ont ipconfig 8 3 pppoe vlan 200 priority 5 user-account username "4678" 
password "%#%#[qwcVO[B9Ad.sx#t~Gr"Q-0(K!}x$Ime4ZIX6s+"qn@!T!R^82zvr`Hp@L95VtHG>@D@VB;dls&G'p4$,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 8 3 profile-id 1
 ont internet-config 8 3 ip-index 0
 ont wan-config 8 3 ip-index 0 profile-id 10
 ont add 8 4 sn-auth "54504C47D21DB560" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5843 - 5843" 
 ont add 8 5 sn-auth "48575443283E29A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5997" 
 ont add 8 6 sn-auth "54504C478E8C2938" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4639 - 4639" 
 ont add 8 7 sn-auth "54504C4700C52395" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "ads" 
 ont add 8 8 sn-auth "485754431646705A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "oliveira@manc" 
 ont add 8 9 sn-auth "4857544310EEB43F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "joldenis@mabc" 
 ont add 8 10 sn-auth "495442535F6BDA98" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4746 - raynara@mact" 
 ont add 8 11 sn-auth "4857544377C5FBA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "joao3@mact" 
 ont add 8 12 sn-auth "49544253F1A56B11" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "orlando@mact" 
 ont add 8 13 sn-auth "48575443A8194EA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6985" 
 ont add 8 14 sn-auth "54504C47BDC6ADF0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9396 - 9396" 
 ont add 8 15 sn-auth "49544253F1A85C38" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6499" 
 ont add 8 16 sn-auth "49544253CF672FAA" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "vitoriaillene@mact" 
 ont add 8 17 sn-auth "48575443F30AAFA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "joaomaria@ma" 
 ont add 8 18 sn-auth "414C434CFE10D202" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8586" 
 ont add 8 19 sn-auth "495442535F6BD92A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6983 - 6983" 
 ont add 8 20 sn-auth "48575443D4D1AC7A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "erivan@mact" 
 ont add 8 21 sn-auth "53554D43B2A08A54" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6352" 
 ont add 8 22 sn-auth "54504C478423A8E8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4483 - 4483" 
 ont add 8 23 sn-auth "48575443BB41C67B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "iolandacarlos@mact" 
 ont add 8 24 sn-auth "48575443CE6A72A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "26620 - paiva082" 
 ont add 8 25 sn-auth "4857544330569881" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "marcosferreira@mact" 
 ont add 8 26 sn-auth "443031316A93F648" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "josemaria@mact" 
 ont add 8 27 sn-auth "443031316A93F646" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariaizabel@mact" 
 ont add 8 28 sn-auth "54504C47F1C18680" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9657 - 9657" 
 ont add 8 29 sn-auth "49544253CF61D0BD" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "maria22@mact" 
 ont add 8 30 sn-auth "48575443D8ABCCA3" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "7403 - 7403" 
 ont ipconfig 8 30 pppoe vlan 200 priority 5 user-account username "7403" 
password "%#%#5!qoJp*iy@|uLe/QQh-0X.r`'H-*--T68H=.sSM.@H#W:l@/aR1/KaXg+pO$hR@
41ev>|2"rdzA71^~W,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 8 30 profile-id 1
 ont internet-config 8 30 ip-index 0
 ont wan-config 8 30 ip-index 0 profile-id 10
 ont add 8 31 sn-auth "485754437D63C281" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "bernadetegomes@mact" 
 ont add 8 32 sn-auth "48575443172E1BA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "leandro407" 
 ont add 8 33 sn-auth "46485454FE25F9E2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9089 - 9089" 
 ont add 8 34 sn-auth "485754437B5AB5A6" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "jose466" 
 ont add 8 35 sn-auth "48575443FA761DA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6225" 
 ont add 8 36 sn-auth "495442530A97C40A" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7438" 
 ont add 8 37 sn-auth "48575443EE5B536E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6332" 
 ont add 8 38 sn-auth "485754431D29CD4E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6447" 
 ont add 8 39 sn-auth "49544253F1A85C0B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6474" 
 ont add 8 40 sn-auth "4857544313A65CA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6664" 
 ont add 8 41 sn-auth "54504C478E8CE808" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7680 - 7680" 
 ont add 8 42 sn-auth "48575443DB5ACCB0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4449 - 4449" 
 ont add 8 43 sn-auth "4857544356DF7DA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "29012 - manitoralegre" 
 ont add 8 44 sn-auth "54504C47CEAF1C48" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7521" 
 ont add 8 45 sn-auth "414C434CFE00CC48" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8663 - l1f7h7y6n6" 
 ont add 8 46 sn-auth "54504C478E8C2930" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8743 - 8743" 
 ont add 8 47 sn-auth "54504C478E8FA958" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8777 - 8777" 
 ont add 8 48 sn-auth "54504C478E8FA410" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8807 - 8807" 
 ont add 8 49 sn-auth "54504C478E8FBF98" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4221 - 4221" 
 ont add 8 50 sn-auth "54504C478E8EA5B0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8860 - 8860" 
 ont add 8 51 sn-auth "54504C478E8E2628" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8858 - zxczsd" 
 ont add 8 52 sn-auth "54504C47D1994060" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9627 - 9627" 
 ont add 8 53 sn-auth "46485454FE283E88" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9140 - 9140" 
 ont add 8 54 sn-auth "54504C47BDC6AA50" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9337 - 9337" 
 ont add 8 55 sn-auth "54504C47B3FE4950" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9509 - 9509" 
 ont add 8 56 sn-auth "54504C478474AA9E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "9428 - 9428" 
 ont add 8 57 sn-auth "54504C47B3FE2650" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9519 - 9519" 
 ont add 8 58 sn-auth "54504C474F139F30" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8840 - 8840" 
 ont add 8 59 sn-auth "54504C47F1C17260" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9679 - 9679" 
 ont add 8 60 sn-auth "54504C47F1C069F8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9682 - 9682" 
 ont add 9 0 sn-auth "48575443A80E69A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "marcelo@mavm" 
 ont add 9 1 sn-auth "495442535F4540DF" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "lidiadossantos@mact" 
 ont add 9 2 sn-auth "48575443A81750A5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "silvana@mact" 
 ont add 9 3 sn-auth "54504C478E8B8198" omci ont-lineprofile-id 500 
ont-srvprofile-id 200 desc "3987 - 3987" 
 ont ipconfig 9 3 pppoe vlan 200 priority 5 user-account username "3987" 
password "%#%#OAXB4]G+"IeBlkV^yfI2JNI'57~5N:K"j{RS(]!IfX.gB\"MlN)53*E.SS4:r&9)" NV]V(|&f:GmKuJG,Fu!!:]7!!)jL!!Q)>!!%#%#"
 ont tr069-server-config 9 3 profile-id 2
 ont internet-config 9 3 ip-index 0
 ont wan-config 9 3 ip-index 0 profile-id 10
 ont add 9 4 sn-auth "495442535F6BE574" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "luziadesouza@mabf" 
 ont add 9 5 sn-auth "485754437EB133A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "MICARLA ANDRE DE SOUZA SILVA" 
 ont add 9 6 sn-auth "495442535F6D0130" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "rachel@mabf" 
 ont add 9 7 sn-auth "48575443F30ABEA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ethel@ma" 
 ont add 9 8 sn-auth "48575443BCE452A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "MARIA MACELINO" 
 ont add 9 9 sn-auth "485754437E2D39A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "ABILIO ABDIAS DE ARAUJO NETO" 
 ont add 9 10 sn-auth "4857544313A5BAA3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "marilia@mabf" 
 ont add 9 11 sn-auth "485754430B073979" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4069 - juvenal@mabf" 
 ont add 9 12 sn-auth "485754431DE4A2A3" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "3990 - maria@mafl" 
 ont add 9 13 sn-auth "54504C47BDC6B6C0" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4134 - saaionara@ma" 
 ont add 9 14 sn-auth "48575443F30A36A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6158" 
 ont add 9 15 sn-auth "48575443F30F1DA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "5537 - mrcosferreira@mabf" 
 ont add 9 16 sn-auth "48575443F8EEBE47" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4143 - severina@mabf" 
 ont add 9 17 sn-auth "485754437559A55B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "mariajosecleide@mabf" 
 ont add 9 18 sn-auth "48575443F22DD7A7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "thalyta@mabf" 
 ont add 9 19 sn-auth "54504C4700E1BF2E" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5882" 
 ont add 9 20 sn-auth "49544253CF61AAF3" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "edvaniamonte@ma" 
 ont add 9 21 sn-auth "53554D43B2A2C60C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6650" 
 ont add 9 22 sn-auth "54504C478E8F3DB8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8823 - 8823" 
 ont add 9 23 sn-auth "53554D43B2A2C634" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6660" 
 ont add 9 24 sn-auth "443031316A940E9A" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "alexsandralaureno@mabdf" 
 ont add 9 25 sn-auth "48575443E0DD5BA6" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "6799" 
 ont add 9 26 sn-auth "54504C4779BF9368" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "4716 - 4716" 
 ont add 9 27 sn-auth "48575443F80B19A8" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "26567 - erik999" 
 ont add 9 28 sn-auth "48575443F22DCFA7" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "marciacatarina@mact" 
 ont add 9 29 sn-auth "485754432E7F597B" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "5553 - baratao@mact" 
 ont add 9 30 sn-auth "48575443B278BFA5" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "daniele@mabf" 
 ont add 9 31 sn-auth "53553231B2A16064" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7447" 
 ont add 9 32 sn-auth "414C434CFE132AD8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8418 - 8418" 
 ont add 9 33 sn-auth "54504C47D21DB428" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "6218 - 6218" 
 ont add 9 34 sn-auth "54504C4779C0A728" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8158 - erzccaif" 
 ont add 9 35 sn-auth "54504C4779C0D6A8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8166 - 8166" 
 ont add 9 36 sn-auth "49544253CFD74435" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8183 - 8183" 
 ont add 9 37 sn-auth "46485454C030FCBC" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8237 - 8237" 
 ont add 9 38 sn-auth "54504C4700C51D2F" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "8071 - 8071" 
 ont add 9 39 sn-auth "443031316A93F65C" omci ont-lineprofile-id 200 
ont-srvprofile-id 199 desc "4127 - 4127" 
 ont add 9 40 sn-auth "414C434CFE00C6B2" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8594 - r4i7p6a0k0" 
 ont add 9 41 sn-auth "414C434CFE00D065" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8648 - 8648" 
 ont add 9 42 sn-auth "414C434CFCF54EF6" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8419 - 8419" 
 ont add 9 43 sn-auth "414C434CFCF54E14" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8691 - 8691" 
 ont add 9 44 sn-auth "54504C478E8FA960" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8772 - 8772" 
 ont add 9 45 sn-auth "54504C47CE581D88" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "7643 - 7643" 
 ont add 9 46 sn-auth "54504C47D18E0228" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "8999 - 8999" 
  It will take several minutes to save configuration file, please wait...  
 ont add 9 47 sn-auth "4857544382D123AC" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9053 - 9053" 
 ont add 9 48 sn-auth "46485454FE25F9F8" omci ont-lineprofile-id 200 
ont-srvprofile-id 200 desc "9082 - 9082" 

