! terminal length 0
! ------------^
! Error: Bad command
! T1700G-28TQ# Master Unit ID       - 1
 System Description   - JetStream 24-Port Gigabit Stackable Smart Switch with 4 10GE SFP+ Slots
 Device Name          - T1700G-28TQ
 Device Location      - SHENZHEN
 Contact Information  - www.tp-link.com
 MAC                  - 50-D4-F7-75-CE-17
 System Time          - 2006-02-21 03:12:23
Device Info
Unit 1
 Unit State                 - Ready
 Hardware Version           - T1700G-28TQ 3.0
 Firmware Version           - 3.0.0 Build 20190108 Rel.62365(s)
 Bootloader Version         - TP-LINK  BOOTUTIL(v1.0.0)
 Serial Number              - 2197823000114
 Running Time               - 50 day - 19 hour - 13 min - 28 sec
 Power Supply Module        - Operational
 Redundant Power Supply     - Not Support
T1700G-28TQ#show running-config
!T1700G-28TQRev3
 vlan 66
 name "LINK-SANTA-FEp20"
 vlan 96
 name "OLT-MIRANDA-GERE"
 vlan 112
 name "GERENCIA"
 vlan 145
 name "CLIENTESp27"
 vlan 146
 name "VLAN146 CLIp27"
 vlan 147
 name "VLAN147 CLIp27"
 vlan 148
 name "VLAN148 CLIp27"
 vlan 149
 name "VLAN149 CLIp27"
 vlan 605
 name "LINK-AD-VIA-ESP"
 vlan 1100
 name "VLAN1100"
 vlan 1101
 name "VLAN1101"
 vlan 1102
 name "VLAN1102"
 vlan 1103
 name "VLAN1103"
 vlan 1104
 name "VLAN1104"
 vlan 1105
 name "VLAN1105"
 vlan 1106
 name "VLAN1106"
 vlan 1107
 name "VLAN1107"
 vlan 1108
 name "VLAN1108"
 vlan 1109
 name "VLAN1109"
 vlan 1110
 name "VLAN1110"
 vlan 1111
 name "VLAN1111"
 vlan 1112
 name "VLAN1112"
 vlan 1113
 name "VLAN1113"
 vlan 1114
 name "VLAN1114"
 vlan 1115
 name "VLAN1115"
 switch 1 provision T1700G-28TQRev3
 ip route 0.0.0.0 0.0.0.0 10.188.188.5
 user name mts privilege admin secret 5 $1$H=K5I8K<N/I0G3I9@6L1B8M=J1L>K;M>|*.{!
 user name oxidized privilege admin secret 5 $1$B<@=H/L>C5B3H:K<I7C=C3E/B8M0F=J8{|!}*
 ip ssh server
 system-time ntp UTC-03:00 45.171.228.20 139.78.100.163 12
 snmp-server
 snmp-server community "POWERCOM" read-only "viewDefault"
interface vlan 1
 ip address 192.168.0.1 255.255.255.0
 ipv6 enable
interface vlan 112
 ip address 10.188.188.6 255.255.255.252
 description "GERENCIA"
 no ipv6 enable
interface gigabitEthernet 1/0/1
 description "OLT EPON"
 switchport general allowed vlan 145,148 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/2
 description "ROTEDOR ENEGIA"
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/3
 description "SW 4 5"
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/4
 description "SW 2 9"
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/5
 description "SITIO OLIVEIRA"
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/6
 description " "
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/7
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/8
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/9
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/10
 switchport general allowed vlan 145 untagged
 switchport pvid 145
interface gigabitEthernet 1/0/11
 description "MNGM OLT"
interface gigabitEthernet 1/0/12
interface gigabitEthernet 1/0/13
interface gigabitEthernet 1/0/14
interface gigabitEthernet 1/0/16
interface gigabitEthernet 1/0/17
interface gigabitEthernet 1/0/18
interface gigabitEthernet 1/0/19
interface gigabitEthernet 1/0/20
interface gigabitEthernet 1/0/21
interface gigabitEthernet 1/0/22
interface gigabitEthernet 1/0/23
interface gigabitEthernet 1/0/24
interface ten-gigabitEthernet 1/0/25
 speed 1000
interface ten-gigabitEthernet 1/0/26
 description "OLT-MIIRANDA"
 switchport general allowed vlan 96,605,1100-1115 tagged
interface ten-gigabitEthernet 1/0/27
 speed 1000
 switchport general allowed vlan 66,145-147,149 tagged
interface ten-gigabitEthernet 1/0/28
 description "P2P-BREJ-S6730"
 switchport general allowed vlan 66,96,112,145-149,605,1100-1115 tagged
T1700G-28TQ# 
[1D
T1700G-28TQ#  
[2D
T1700G-28TQ#