!  Device Name          - T1700G-28TQ
!  Device Location      - SHENZHEN
!  Contact Information  - www.tp-link.com
!  MAC                  - 50-D4-F7-75-CE-17
!  System Time          - <stripped>
! Device Info
! Unit 1
!  Unit State                 - Ready
!  Hardware Version           - T1700G-28TQ 3.0
!  Firmware Version           - 3.0.0 Build 20190108 Rel.62365(s)
!  Bootloader Version         - TP-LINK  BOOTUTIL(v1.0.0)
!  Serial Number              - 2197823000114
!  Running Time               - <stripped>
!  Power Supply Module        - Operational
